*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "3150.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-100"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "10.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "90.0000000000"
*DISP_RANGE_TOP "3150.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "Theta/2-Theta"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_PBEA_00223"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0106"
*HW_ATTACHMENT_NAME "汎用雰囲気セパレータ|Air-sensitive Sample Holder"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra2|D/teX Ultra2"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra2|D/teX Ultra2"
*HW_GONIOMETER_ID "GON0070"
*HW_GONIOMETER_NAME "MiniFlex 300/600|MiniFlex 300/600"
*HW_GONIOMETER_RADIUS-0 "79.0"
*HW_GONIOMETER_RADIUS-1 "91.5"
*HW_GONIOMETER_RADIUS-2 "150.0"
*HW_GONIOMETER_RADIUS-3 "0"
*HW_GONIOMETER_RADIUS-4 "92.7"
*HW_GONIOMETER_RADIUS-5 "139.3"
*HW_GONIOMETER_RADIUS-6 "46.6"
*HW_GONIOMETER_RADIUS-7 "150.0"
*HW_I_OPT_ID-0 "ISL0021"
*HW_I_OPT_ID-1 "ISO0021"
*HW_I_OPT_NAME-0 "発散スリット|Divergence slit"
*HW_I_OPT_NAME-1 "入射平行スリット|Incident parallel slit"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RSO0021"
*HW_R_OPT_ID-2 "RRS0021"
*HW_R_OPT_NAME-0 "散乱スリット|Scattering slit"
*HW_R_OPT_NAME-1 "受光平行スリット|Receiving soller slit"
*HW_R_OPT_NAME-2 "受光スリット|Receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0000"
*HW_SAMPLE_HOLDER_NAME "無し|None"
*HW_XG_CURRENT_MAX "15"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1060"
*HW_XG_NAME "300W/600W 封入管-B|300W/600W Sealed tube-B"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "40"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "0.600"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "Soller(inc.)"
*MEAS_COND_AXIS_NAME-2 "IHS"
*MEAS_COND_AXIS_NAME-3 "DS"
*MEAS_COND_AXIS_NAME-4 "SS"
*MEAS_COND_AXIS_NAME-5 "Soller(rec.)"
*MEAS_COND_AXIS_NAME-6 "RS"
*MEAS_COND_AXIS_NAME-7 "Filter"
*MEAS_COND_AXIS_NAME-8 "Monochromator"
*MEAS_COND_AXIS_NAME-9 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-1 "-"
*MEAS_COND_AXIS_OFFSET-2 "-"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_POSITION-0 "12.0000000000"
*MEAS_COND_AXIS_POSITION-1 "5.0deg"
*MEAS_COND_AXIS_POSITION-2 "10.0mm"
*MEAS_COND_AXIS_POSITION-3 "1.250deg"
*MEAS_COND_AXIS_POSITION-4 "8.0mm"
*MEAS_COND_AXIS_POSITION-5 "5.0deg"
*MEAS_COND_AXIS_POSITION-6 "0.3mm"
*MEAS_COND_AXIS_POSITION-7 "K-beta(x1.5)"
*MEAS_COND_AXIS_POSITION-8 "None"
*MEAS_COND_AXIS_POSITION-9 "46.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 ""
*MEAS_COND_AXIS_UNIT-2 ""
*MEAS_COND_AXIS_UNIT-3 ""
*MEAS_COND_AXIS_UNIT-4 ""
*MEAS_COND_AXIS_UNIT-5 ""
*MEAS_COND_AXIS_UNIT-6 ""
*MEAS_COND_AXIS_UNIT-7 ""
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "46.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "8.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR " "
*MEAS_COND_OPT_NAME ""
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "15.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "4001.0000000000"
*MEAS_SCAN_AXIS_X "Theta/2-Theta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "03/24/23 00:34:35"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0025"
*MEAS_SCAN_SPEED "90.000000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "90.000000"
*MEAS_SCAN_START "10.0000000000"
*MEAS_SCAN_START_TIME "03/24/23 00:33:21"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "90.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*SLIT_SYSTEM "0"
*RAS_HEADER_END
*RAS_INT_START
10.0000 2.0000 1.0000
10.0200 5.0000 1.0000
10.0400 10.0000 1.0000
10.0600 6.0000 1.0000
10.0800 8.0000 1.0000
10.1000 4.0000 1.0000
10.1200 2.0000 1.0000
10.1400 6.0000 1.0000
10.1600 13.0000 1.0000
10.1800 6.0000 1.0000
10.2000 6.0000 1.0000
10.2200 11.0000 1.0000
10.2400 5.0000 1.0000
10.2600 8.0000 1.0000
10.2800 8.0000 1.0000
10.3000 4.0000 1.0000
10.3200 4.0000 1.0000
10.3400 8.0000 1.0000
10.3600 5.0000 1.0000
10.3800 4.0000 1.0000
10.4000 4.0000 1.0000
10.4200 2.0000 1.0000
10.4400 8.0000 1.0000
10.4600 4.0000 1.0000
10.4800 4.0000 1.0000
10.5000 5.0000 1.0000
10.5200 7.0000 1.0000
10.5400 5.0000 1.0000
10.5600 8.0000 1.0000
10.5800 5.0000 1.0000
10.6000 6.0000 1.0000
10.6200 5.0000 1.0000
10.6400 8.0000 1.0000
10.6600 6.0000 1.0000
10.6800 5.0000 1.0000
10.7000 3.0000 1.0000
10.7200 2.0000 1.0000
10.7400 5.0000 1.0000
10.7600 7.0000 1.0000
10.7800 4.0000 1.0000
10.8000 12.0000 1.0000
10.8200 6.0000 1.0000
10.8400 1.0000 1.0000
10.8600 3.0000 1.0000
10.8800 6.0000 1.0000
10.9000 10.0000 1.0000
10.9200 10.0000 1.0000
10.9400 5.0000 1.0000
10.9600 12.0000 1.0000
10.9800 9.0000 1.0000
11.0000 10.0000 1.0000
11.0200 5.0000 1.0000
11.0400 10.0000 1.0000
11.0600 5.0000 1.0000
11.0800 6.0000 1.0000
11.1000 8.0000 1.0000
11.1200 1.0000 1.0000
11.1400 3.0000 1.0000
11.1600 2.0000 1.0000
11.1800 1.0000 1.0000
11.2000 2.0000 1.0000
11.2200 4.0000 1.0000
11.2400 5.0000 1.0000
11.2600 4.0000 1.0000
11.2800 6.0000 1.0000
11.3000 4.0000 1.0000
11.3200 9.0000 1.0000
11.3400 7.0000 1.0000
11.3600 6.0000 1.0000
11.3800 3.0000 1.0000
11.4000 7.0000 1.0000
11.4200 7.0000 1.0000
11.4400 5.0000 1.0000
11.4600 5.0000 1.0000
11.4800 5.0000 1.0000
11.5000 4.0000 1.0000
11.5200 4.0000 1.0000
11.5400 3.0000 1.0000
11.5600 6.0000 1.0000
11.5800 7.0000 1.0000
11.6000 3.0000 1.0000
11.6200 3.0000 1.0000
11.6400 6.0000 1.0000
11.6600 5.0000 1.0000
11.6800 3.0000 1.0000
11.7000 4.0000 1.0000
11.7200 1.0000 1.0000
11.7400 7.0000 1.0000
11.7600 10.0000 1.0000
11.7800 3.0000 1.0000
11.8000 3.0000 1.0000
11.8200 3.0000 1.0000
11.8400 5.0000 1.0000
11.8600 5.0000 1.0000
11.8800 5.0000 1.0000
11.9000 6.0000 1.0000
11.9200 4.0000 1.0000
11.9400 7.0000 1.0000
11.9600 5.0000 1.0000
11.9800 6.0000 1.0000
12.0000 8.0000 1.0000
12.0200 8.0000 1.0000
12.0400 11.0000 1.0000
12.0600 13.0000 1.0000
12.0800 4.0000 1.0000
12.1000 4.0000 1.0000
12.1200 4.0000 1.0000
12.1400 11.0000 1.0000
12.1600 5.0000 1.0000
12.1800 6.0000 1.0000
12.2000 3.0000 1.0000
12.2200 6.0000 1.0000
12.2400 4.0000 1.0000
12.2600 4.0000 1.0000
12.2800 4.0000 1.0000
12.3000 5.0000 1.0000
12.3200 6.0000 1.0000
12.3400 9.0000 1.0000
12.3600 12.0000 1.0000
12.3800 10.0000 1.0000
12.4000 3.0000 1.0000
12.4200 6.0000 1.0000
12.4400 1.0000 1.0000
12.4600 5.0000 1.0000
12.4800 7.0000 1.0000
12.5000 12.0000 1.0000
12.5200 9.0000 1.0000
12.5400 7.0000 1.0000
12.5600 7.0000 1.0000
12.5800 7.0000 1.0000
12.6000 3.0000 1.0000
12.6200 6.0000 1.0000
12.6400 2.0000 1.0000
12.6600 4.0000 1.0000
12.6800 8.0000 1.0000
12.7000 4.0000 1.0000
12.7200 5.0000 1.0000
12.7400 7.0000 1.0000
12.7600 8.0000 1.0000
12.7800 4.0000 1.0000
12.8000 5.0000 1.0000
12.8200 4.0000 1.0000
12.8400 4.0000 1.0000
12.8600 3.0000 1.0000
12.8800 4.0000 1.0000
12.9000 5.0000 1.0000
12.9200 4.0000 1.0000
12.9400 5.0000 1.0000
12.9600 3.0000 1.0000
12.9800 3.0000 1.0000
13.0000 3.0000 1.0000
13.0200 8.0000 1.0000
13.0400 7.0000 1.0000
13.0600 3.0000 1.0000
13.0800 0.0000 1.0000
13.1000 4.0000 1.0000
13.1200 7.0000 1.0000
13.1400 5.0000 1.0000
13.1600 2.0000 1.0000
13.1800 2.0000 1.0000
13.2000 5.0000 1.0000
13.2200 6.0000 1.0000
13.2400 8.0000 1.0000
13.2600 8.0000 1.0000
13.2800 2.0000 1.0000
13.3000 3.0000 1.0000
13.3200 3.0000 1.0000
13.3400 12.0000 1.0000
13.3600 6.0000 1.0000
13.3800 7.0000 1.0000
13.4000 5.0000 1.0000
13.4200 9.0000 1.0000
13.4400 8.0000 1.0000
13.4600 7.0000 1.0000
13.4800 8.0000 1.0000
13.5000 10.0000 1.0000
13.5200 10.0000 1.0000
13.5400 13.0000 1.0000
13.5600 10.0000 1.0000
13.5800 7.0000 1.0000
13.6000 5.0000 1.0000
13.6200 5.0000 1.0000
13.6400 4.0000 1.0000
13.6600 5.0000 1.0000
13.6800 5.0000 1.0000
13.7000 8.0000 1.0000
13.7200 7.0000 1.0000
13.7400 6.0000 1.0000
13.7600 6.0000 1.0000
13.7800 5.0000 1.0000
13.8000 8.0000 1.0000
13.8200 4.0000 1.0000
13.8400 8.0000 1.0000
13.8600 10.0000 1.0000
13.8800 6.0000 1.0000
13.9000 12.0000 1.0000
13.9200 7.0000 1.0000
13.9400 7.0000 1.0000
13.9600 4.0000 1.0000
13.9800 7.0000 1.0000
14.0000 3.0000 1.0000
14.0200 7.0000 1.0000
14.0400 8.0000 1.0000
14.0600 5.0000 1.0000
14.0800 6.0000 1.0000
14.1000 6.0000 1.0000
14.1200 4.0000 1.0000
14.1400 8.0000 1.0000
14.1600 4.0000 1.0000
14.1800 10.0000 1.0000
14.2000 5.0000 1.0000
14.2200 3.0000 1.0000
14.2400 4.0000 1.0000
14.2600 2.0000 1.0000
14.2800 7.0000 1.0000
14.3000 5.0000 1.0000
14.3200 11.0000 1.0000
14.3400 5.0000 1.0000
14.3600 2.0000 1.0000
14.3800 10.0000 1.0000
14.4000 12.0000 1.0000
14.4200 6.0000 1.0000
14.4400 9.0000 1.0000
14.4600 6.0000 1.0000
14.4800 5.0000 1.0000
14.5000 2.0000 1.0000
14.5200 7.0000 1.0000
14.5400 6.0000 1.0000
14.5600 8.0000 1.0000
14.5800 8.0000 1.0000
14.6000 7.0000 1.0000
14.6200 6.0000 1.0000
14.6400 8.0000 1.0000
14.6600 7.0000 1.0000
14.6800 9.0000 1.0000
14.7000 6.0000 1.0000
14.7200 4.0000 1.0000
14.7400 5.0000 1.0000
14.7600 6.0000 1.0000
14.7800 6.0000 1.0000
14.8000 6.0000 1.0000
14.8200 9.0000 1.0000
14.8400 5.0000 1.0000
14.8600 4.0000 1.0000
14.8800 4.0000 1.0000
14.9000 4.0000 1.0000
14.9200 10.0000 1.0000
14.9400 1.0000 1.0000
14.9600 6.0000 1.0000
14.9800 10.0000 1.0000
15.0000 7.0000 1.0000
15.0200 12.0000 1.0000
15.0400 7.0000 1.0000
15.0600 7.0000 1.0000
15.0800 6.0000 1.0000
15.1000 7.0000 1.0000
15.1200 8.0000 1.0000
15.1400 6.0000 1.0000
15.1600 8.0000 1.0000
15.1800 11.0000 1.0000
15.2000 11.0000 1.0000
15.2200 8.0000 1.0000
15.2400 6.0000 1.0000
15.2600 6.0000 1.0000
15.2800 8.0000 1.0000
15.3000 11.0000 1.0000
15.3200 6.0000 1.0000
15.3400 6.0000 1.0000
15.3600 5.0000 1.0000
15.3800 10.0000 1.0000
15.4000 3.0000 1.0000
15.4200 5.0000 1.0000
15.4400 4.0000 1.0000
15.4600 5.0000 1.0000
15.4800 12.0000 1.0000
15.5000 6.0000 1.0000
15.5200 2.0000 1.0000
15.5400 9.0000 1.0000
15.5600 6.0000 1.0000
15.5800 4.0000 1.0000
15.6000 7.0000 1.0000
15.6200 7.0000 1.0000
15.6400 10.0000 1.0000
15.6600 15.0000 1.0000
15.6800 7.0000 1.0000
15.7000 11.0000 1.0000
15.7200 11.0000 1.0000
15.7400 5.0000 1.0000
15.7600 5.0000 1.0000
15.7800 4.0000 1.0000
15.8000 9.0000 1.0000
15.8200 7.0000 1.0000
15.8400 7.0000 1.0000
15.8600 5.0000 1.0000
15.8800 5.0000 1.0000
15.9000 10.0000 1.0000
15.9200 9.0000 1.0000
15.9400 2.0000 1.0000
15.9600 3.0000 1.0000
15.9800 3.0000 1.0000
16.0000 4.0000 1.0000
16.0200 10.0000 1.0000
16.0400 9.0000 1.0000
16.0600 7.0000 1.0000
16.0800 4.0000 1.0000
16.1000 5.0000 1.0000
16.1200 6.0000 1.0000
16.1400 5.0000 1.0000
16.1600 12.0000 1.0000
16.1800 5.0000 1.0000
16.2000 4.0000 1.0000
16.2200 11.0000 1.0000
16.2400 11.0000 1.0000
16.2600 9.0000 1.0000
16.2800 8.0000 1.0000
16.3000 6.0000 1.0000
16.3200 2.0000 1.0000
16.3400 2.0000 1.0000
16.3600 5.0000 1.0000
16.3800 6.0000 1.0000
16.4000 6.0000 1.0000
16.4200 8.0000 1.0000
16.4400 7.0000 1.0000
16.4600 3.0000 1.0000
16.4800 5.0000 1.0000
16.5000 3.0000 1.0000
16.5200 9.0000 1.0000
16.5400 16.0000 1.0000
16.5600 6.0000 1.0000
16.5800 5.0000 1.0000
16.6000 6.0000 1.0000
16.6200 3.0000 1.0000
16.6400 7.0000 1.0000
16.6600 9.0000 1.0000
16.6800 10.0000 1.0000
16.7000 2.0000 1.0000
16.7200 5.0000 1.0000
16.7400 8.0000 1.0000
16.7600 9.0000 1.0000
16.7800 4.0000 1.0000
16.8000 6.0000 1.0000
16.8200 2.0000 1.0000
16.8400 4.0000 1.0000
16.8600 5.0000 1.0000
16.8800 3.0000 1.0000
16.9000 13.0000 1.0000
16.9200 11.0000 1.0000
16.9400 4.0000 1.0000
16.9600 7.0000 1.0000
16.9800 8.0000 1.0000
17.0000 9.0000 1.0000
17.0200 10.0000 1.0000
17.0400 8.0000 1.0000
17.0600 7.0000 1.0000
17.0800 6.0000 1.0000
17.1000 7.0000 1.0000
17.1200 9.0000 1.0000
17.1400 6.0000 1.0000
17.1600 7.0000 1.0000
17.1800 8.0000 1.0000
17.2000 6.0000 1.0000
17.2200 8.0000 1.0000
17.2400 14.0000 1.0000
17.2600 6.0000 1.0000
17.2800 8.0000 1.0000
17.3000 10.0000 1.0000
17.3200 5.0000 1.0000
17.3400 8.0000 1.0000
17.3600 6.0000 1.0000
17.3800 2.0000 1.0000
17.4000 7.0000 1.0000
17.4200 14.0000 1.0000
17.4400 3.0000 1.0000
17.4600 8.0000 1.0000
17.4800 10.0000 1.0000
17.5000 6.0000 1.0000
17.5200 8.0000 1.0000
17.5400 6.0000 1.0000
17.5600 7.0000 1.0000
17.5800 6.0000 1.0000
17.6000 6.0000 1.0000
17.6200 7.0000 1.0000
17.6400 5.0000 1.0000
17.6600 9.0000 1.0000
17.6800 9.0000 1.0000
17.7000 8.0000 1.0000
17.7200 7.0000 1.0000
17.7400 6.0000 1.0000
17.7600 4.0000 1.0000
17.7800 3.0000 1.0000
17.8000 5.0000 1.0000
17.8200 10.0000 1.0000
17.8400 10.0000 1.0000
17.8600 7.0000 1.0000
17.8800 5.0000 1.0000
17.9000 6.0000 1.0000
17.9200 8.0000 1.0000
17.9400 11.0000 1.0000
17.9600 9.0000 1.0000
17.9800 7.0000 1.0000
18.0000 10.0000 1.0000
18.0200 14.0000 1.0000
18.0400 7.0000 1.0000
18.0600 6.0000 1.0000
18.0800 6.0000 1.0000
18.1000 8.0000 1.0000
18.1200 10.0000 1.0000
18.1400 8.0000 1.0000
18.1600 5.0000 1.0000
18.1800 7.0000 1.0000
18.2000 3.0000 1.0000
18.2200 13.0000 1.0000
18.2400 12.0000 1.0000
18.2600 10.0000 1.0000
18.2800 6.0000 1.0000
18.3000 8.0000 1.0000
18.3200 7.0000 1.0000
18.3400 9.0000 1.0000
18.3600 6.0000 1.0000
18.3800 6.0000 1.0000
18.4000 10.0000 1.0000
18.4200 5.0000 1.0000
18.4400 12.0000 1.0000
18.4600 15.0000 1.0000
18.4800 10.0000 1.0000
18.5000 10.0000 1.0000
18.5200 6.0000 1.0000
18.5400 9.0000 1.0000
18.5600 5.0000 1.0000
18.5800 8.0000 1.0000
18.6000 6.0000 1.0000
18.6200 9.0000 1.0000
18.6400 6.0000 1.0000
18.6600 7.0000 1.0000
18.6800 5.0000 1.0000
18.7000 7.0000 1.0000
18.7200 11.0000 1.0000
18.7400 10.0000 1.0000
18.7600 10.0000 1.0000
18.7800 8.0000 1.0000
18.8000 10.0000 1.0000
18.8200 8.0000 1.0000
18.8400 10.0000 1.0000
18.8600 5.0000 1.0000
18.8800 12.0000 1.0000
18.9000 5.0000 1.0000
18.9200 3.0000 1.0000
18.9400 10.0000 1.0000
18.9600 12.0000 1.0000
18.9800 8.0000 1.0000
19.0000 9.0000 1.0000
19.0200 12.0000 1.0000
19.0400 8.0000 1.0000
19.0600 8.0000 1.0000
19.0800 8.0000 1.0000
19.1000 8.0000 1.0000
19.1200 10.0000 1.0000
19.1400 12.0000 1.0000
19.1600 6.0000 1.0000
19.1800 10.0000 1.0000
19.2000 6.0000 1.0000
19.2200 4.0000 1.0000
19.2400 9.0000 1.0000
19.2600 11.0000 1.0000
19.2800 8.0000 1.0000
19.3000 7.0000 1.0000
19.3200 7.0000 1.0000
19.3400 7.0000 1.0000
19.3600 10.0000 1.0000
19.3800 10.0000 1.0000
19.4000 8.0000 1.0000
19.4200 11.0000 1.0000
19.4400 8.0000 1.0000
19.4600 15.0000 1.0000
19.4800 14.0000 1.0000
19.5000 9.0000 1.0000
19.5200 8.0000 1.0000
19.5400 10.0000 1.0000
19.5600 5.0000 1.0000
19.5800 16.0000 1.0000
19.6000 13.0000 1.0000
19.6200 9.0000 1.0000
19.6400 12.0000 1.0000
19.6600 8.0000 1.0000
19.6800 11.0000 1.0000
19.7000 14.0000 1.0000
19.7200 7.0000 1.0000
19.7400 6.0000 1.0000
19.7600 7.0000 1.0000
19.7800 7.0000 1.0000
19.8000 5.0000 1.0000
19.8200 15.0000 1.0000
19.8400 11.0000 1.0000
19.8600 6.0000 1.0000
19.8800 3.0000 1.0000
19.9000 6.0000 1.0000
19.9200 4.0000 1.0000
19.9400 11.0000 1.0000
19.9600 5.0000 1.0000
19.9800 11.0000 1.0000
20.0000 8.0000 1.0000
20.0200 6.0000 1.0000
20.0400 9.0000 1.0000
20.0600 8.0000 1.0000
20.0800 10.0000 1.0000
20.1000 11.0000 1.0000
20.1200 8.0000 1.0000
20.1400 8.0000 1.0000
20.1600 4.0000 1.0000
20.1800 9.0000 1.0000
20.2000 11.0000 1.0000
20.2200 18.0000 1.0000
20.2400 8.0000 1.0000
20.2600 3.0000 1.0000
20.2800 10.0000 1.0000
20.3000 10.0000 1.0000
20.3200 8.0000 1.0000
20.3400 12.0000 1.0000
20.3600 10.0000 1.0000
20.3800 7.0000 1.0000
20.4000 16.0000 1.0000
20.4200 10.0000 1.0000
20.4400 15.0000 1.0000
20.4600 9.0000 1.0000
20.4800 4.0000 1.0000
20.5000 11.0000 1.0000
20.5200 13.0000 1.0000
20.5400 10.0000 1.0000
20.5600 14.0000 1.0000
20.5800 11.0000 1.0000
20.6000 6.0000 1.0000
20.6200 10.0000 1.0000
20.6400 12.0000 1.0000
20.6600 6.0000 1.0000
20.6800 8.0000 1.0000
20.7000 8.0000 1.0000
20.7200 7.0000 1.0000
20.7400 13.0000 1.0000
20.7600 11.0000 1.0000
20.7800 7.0000 1.0000
20.8000 8.0000 1.0000
20.8200 7.0000 1.0000
20.8400 9.0000 1.0000
20.8600 12.0000 1.0000
20.8800 8.0000 1.0000
20.9000 11.0000 1.0000
20.9200 9.0000 1.0000
20.9400 10.0000 1.0000
20.9600 17.0000 1.0000
20.9800 12.0000 1.0000
21.0000 8.0000 1.0000
21.0200 10.0000 1.0000
21.0400 9.0000 1.0000
21.0600 10.0000 1.0000
21.0800 9.0000 1.0000
21.1000 11.0000 1.0000
21.1200 20.0000 1.0000
21.1400 11.0000 1.0000
21.1600 11.0000 1.0000
21.1800 13.0000 1.0000
21.2000 10.0000 1.0000
21.2200 9.0000 1.0000
21.2400 11.0000 1.0000
21.2600 9.0000 1.0000
21.2800 8.0000 1.0000
21.3000 11.0000 1.0000
21.3200 13.0000 1.0000
21.3400 13.0000 1.0000
21.3600 17.0000 1.0000
21.3800 12.0000 1.0000
21.4000 8.0000 1.0000
21.4200 10.0000 1.0000
21.4400 16.0000 1.0000
21.4600 11.0000 1.0000
21.4800 11.0000 1.0000
21.5000 12.0000 1.0000
21.5200 10.0000 1.0000
21.5400 20.0000 1.0000
21.5600 14.0000 1.0000
21.5800 16.0000 1.0000
21.6000 10.0000 1.0000
21.6200 4.0000 1.0000
21.6400 3.0000 1.0000
21.6600 15.0000 1.0000
21.6800 9.0000 1.0000
21.7000 11.0000 1.0000
21.7200 11.0000 1.0000
21.7400 11.0000 1.0000
21.7600 12.0000 1.0000
21.7800 12.0000 1.0000
21.8000 6.0000 1.0000
21.8200 10.0000 1.0000
21.8400 9.0000 1.0000
21.8600 12.0000 1.0000
21.8800 4.0000 1.0000
21.9000 12.0000 1.0000
21.9200 15.0000 1.0000
21.9400 6.0000 1.0000
21.9600 13.0000 1.0000
21.9800 11.0000 1.0000
22.0000 16.0000 1.0000
22.0200 14.0000 1.0000
22.0400 18.0000 1.0000
22.0600 18.0000 1.0000
22.0800 8.0000 1.0000
22.1000 15.0000 1.0000
22.1200 8.0000 1.0000
22.1400 7.0000 1.0000
22.1600 10.0000 1.0000
22.1800 13.0000 1.0000
22.2000 8.0000 1.0000
22.2200 7.0000 1.0000
22.2400 14.0000 1.0000
22.2600 9.0000 1.0000
22.2800 11.0000 1.0000
22.3000 9.0000 1.0000
22.3200 8.0000 1.0000
22.3400 11.0000 1.0000
22.3600 10.0000 1.0000
22.3800 10.0000 1.0000
22.4000 11.0000 1.0000
22.4200 9.0000 1.0000
22.4400 7.0000 1.0000
22.4600 4.0000 1.0000
22.4800 8.0000 1.0000
22.5000 7.0000 1.0000
22.5200 9.0000 1.0000
22.5400 7.0000 1.0000
22.5600 13.0000 1.0000
22.5800 10.0000 1.0000
22.6000 13.0000 1.0000
22.6200 8.0000 1.0000
22.6400 15.0000 1.0000
22.6600 11.0000 1.0000
22.6800 8.0000 1.0000
22.7000 6.0000 1.0000
22.7200 10.0000 1.0000
22.7400 11.0000 1.0000
22.7600 11.0000 1.0000
22.7800 11.0000 1.0000
22.8000 16.0000 1.0000
22.8200 14.0000 1.0000
22.8400 9.0000 1.0000
22.8600 10.0000 1.0000
22.8800 9.0000 1.0000
22.9000 10.0000 1.0000
22.9200 4.0000 1.0000
22.9400 9.0000 1.0000
22.9600 8.0000 1.0000
22.9800 5.0000 1.0000
23.0000 5.0000 1.0000
23.0200 9.0000 1.0000
23.0400 12.0000 1.0000
23.0600 9.0000 1.0000
23.0800 10.0000 1.0000
23.1000 11.0000 1.0000
23.1200 11.0000 1.0000
23.1400 8.0000 1.0000
23.1600 8.0000 1.0000
23.1800 5.0000 1.0000
23.2000 5.0000 1.0000
23.2200 7.0000 1.0000
23.2400 11.0000 1.0000
23.2600 14.0000 1.0000
23.2800 15.0000 1.0000
23.3000 9.0000 1.0000
23.3200 9.0000 1.0000
23.3400 13.0000 1.0000
23.3600 11.0000 1.0000
23.3800 7.0000 1.0000
23.4000 8.0000 1.0000
23.4200 11.0000 1.0000
23.4400 9.0000 1.0000
23.4600 8.0000 1.0000
23.4800 9.0000 1.0000
23.5000 7.0000 1.0000
23.5200 8.0000 1.0000
23.5400 11.0000 1.0000
23.5600 12.0000 1.0000
23.5800 6.0000 1.0000
23.6000 7.0000 1.0000
23.6200 12.0000 1.0000
23.6400 13.0000 1.0000
23.6600 11.0000 1.0000
23.6800 9.0000 1.0000
23.7000 11.0000 1.0000
23.7200 18.0000 1.0000
23.7400 13.0000 1.0000
23.7600 10.0000 1.0000
23.7800 12.0000 1.0000
23.8000 16.0000 1.0000
23.8200 14.0000 1.0000
23.8400 12.0000 1.0000
23.8600 12.0000 1.0000
23.8800 19.0000 1.0000
23.9000 9.0000 1.0000
23.9200 11.0000 1.0000
23.9400 13.0000 1.0000
23.9600 9.0000 1.0000
23.9800 6.0000 1.0000
24.0000 11.0000 1.0000
24.0200 11.0000 1.0000
24.0400 13.0000 1.0000
24.0600 15.0000 1.0000
24.0800 17.0000 1.0000
24.1000 12.0000 1.0000
24.1200 14.0000 1.0000
24.1400 14.0000 1.0000
24.1600 18.0000 1.0000
24.1800 14.0000 1.0000
24.2000 11.0000 1.0000
24.2200 14.0000 1.0000
24.2400 10.0000 1.0000
24.2600 15.0000 1.0000
24.2800 11.0000 1.0000
24.3000 4.0000 1.0000
24.3200 7.0000 1.0000
24.3400 10.0000 1.0000
24.3600 13.0000 1.0000
24.3800 9.0000 1.0000
24.4000 11.0000 1.0000
24.4200 6.0000 1.0000
24.4400 10.0000 1.0000
24.4600 13.0000 1.0000
24.4800 9.0000 1.0000
24.5000 10.0000 1.0000
24.5200 10.0000 1.0000
24.5400 14.0000 1.0000
24.5600 11.0000 1.0000
24.5800 11.0000 1.0000
24.6000 9.0000 1.0000
24.6200 14.0000 1.0000
24.6400 11.0000 1.0000
24.6600 9.0000 1.0000
24.6800 9.0000 1.0000
24.7000 8.0000 1.0000
24.7200 6.0000 1.0000
24.7400 10.0000 1.0000
24.7600 12.0000 1.0000
24.7800 5.0000 1.0000
24.8000 15.0000 1.0000
24.8200 13.0000 1.0000
24.8400 15.0000 1.0000
24.8600 8.0000 1.0000
24.8800 7.0000 1.0000
24.9000 7.0000 1.0000
24.9200 6.0000 1.0000
24.9400 9.0000 1.0000
24.9600 10.0000 1.0000
24.9800 7.0000 1.0000
25.0000 7.0000 1.0000
25.0200 7.0000 1.0000
25.0400 10.0000 1.0000
25.0600 7.0000 1.0000
25.0800 12.0000 1.0000
25.1000 13.0000 1.0000
25.1200 10.0000 1.0000
25.1400 11.0000 1.0000
25.1600 8.0000 1.0000
25.1800 10.0000 1.0000
25.2000 6.0000 1.0000
25.2200 8.0000 1.0000
25.2400 3.0000 1.0000
25.2600 8.0000 1.0000
25.2800 11.0000 1.0000
25.3000 10.0000 1.0000
25.3200 11.0000 1.0000
25.3400 9.0000 1.0000
25.3600 5.0000 1.0000
25.3800 7.0000 1.0000
25.4000 11.0000 1.0000
25.4200 14.0000 1.0000
25.4400 9.0000 1.0000
25.4600 10.0000 1.0000
25.4800 8.0000 1.0000
25.5000 5.0000 1.0000
25.5200 5.0000 1.0000
25.5400 13.0000 1.0000
25.5600 9.0000 1.0000
25.5800 10.0000 1.0000
25.6000 18.0000 1.0000
25.6200 7.0000 1.0000
25.6400 7.0000 1.0000
25.6600 4.0000 1.0000
25.6800 6.0000 1.0000
25.7000 8.0000 1.0000
25.7200 7.0000 1.0000
25.7400 8.0000 1.0000
25.7600 10.0000 1.0000
25.7800 4.0000 1.0000
25.8000 5.0000 1.0000
25.8200 10.0000 1.0000
25.8400 6.0000 1.0000
25.8600 5.0000 1.0000
25.8800 5.0000 1.0000
25.9000 7.0000 1.0000
25.9200 7.0000 1.0000
25.9400 7.0000 1.0000
25.9600 6.0000 1.0000
25.9800 10.0000 1.0000
26.0000 7.0000 1.0000
26.0200 9.0000 1.0000
26.0400 8.0000 1.0000
26.0600 11.0000 1.0000
26.0800 9.0000 1.0000
26.1000 7.0000 1.0000
26.1200 8.0000 1.0000
26.1400 7.0000 1.0000
26.1600 11.0000 1.0000
26.1800 16.0000 1.0000
26.2000 16.0000 1.0000
26.2200 10.0000 1.0000
26.2400 9.0000 1.0000
26.2600 7.0000 1.0000
26.2800 10.0000 1.0000
26.3000 12.0000 1.0000
26.3200 14.0000 1.0000
26.3400 13.0000 1.0000
26.3600 6.0000 1.0000
26.3800 4.0000 1.0000
26.4000 2.0000 1.0000
26.4200 5.0000 1.0000
26.4400 9.0000 1.0000
26.4600 7.0000 1.0000
26.4800 14.0000 1.0000
26.5000 13.0000 1.0000
26.5200 6.0000 1.0000
26.5400 5.0000 1.0000
26.5600 7.0000 1.0000
26.5800 15.0000 1.0000
26.6000 10.0000 1.0000
26.6200 13.0000 1.0000
26.6400 8.0000 1.0000
26.6600 5.0000 1.0000
26.6800 9.0000 1.0000
26.7000 11.0000 1.0000
26.7200 5.0000 1.0000
26.7400 4.0000 1.0000
26.7600 8.0000 1.0000
26.7800 7.0000 1.0000
26.8000 13.0000 1.0000
26.8200 7.0000 1.0000
26.8400 7.0000 1.0000
26.8600 8.0000 1.0000
26.8800 3.0000 1.0000
26.9000 7.0000 1.0000
26.9200 7.0000 1.0000
26.9400 7.0000 1.0000
26.9600 12.0000 1.0000
26.9800 10.0000 1.0000
27.0000 10.0000 1.0000
27.0200 10.0000 1.0000
27.0400 10.0000 1.0000
27.0600 8.0000 1.0000
27.0800 4.0000 1.0000
27.1000 6.0000 1.0000
27.1200 13.0000 1.0000
27.1400 6.0000 1.0000
27.1600 9.0000 1.0000
27.1800 6.0000 1.0000
27.2000 15.0000 1.0000
27.2200 12.0000 1.0000
27.2400 4.0000 1.0000
27.2600 8.0000 1.0000
27.2800 5.0000 1.0000
27.3000 6.0000 1.0000
27.3200 9.0000 1.0000
27.3400 10.0000 1.0000
27.3600 11.0000 1.0000
27.3800 12.0000 1.0000
27.4000 10.0000 1.0000
27.4200 11.0000 1.0000
27.4400 11.0000 1.0000
27.4600 8.0000 1.0000
27.4800 13.0000 1.0000
27.5000 6.0000 1.0000
27.5200 13.0000 1.0000
27.5400 10.0000 1.0000
27.5600 8.0000 1.0000
27.5800 5.0000 1.0000
27.6000 9.0000 1.0000
27.6200 9.0000 1.0000
27.6400 9.0000 1.0000
27.6600 5.0000 1.0000
27.6800 5.0000 1.0000
27.7000 8.0000 1.0000
27.7200 9.0000 1.0000
27.7400 9.0000 1.0000
27.7600 7.0000 1.0000
27.7800 14.0000 1.0000
27.8000 8.0000 1.0000
27.8200 7.0000 1.0000
27.8400 6.0000 1.0000
27.8600 4.0000 1.0000
27.8800 7.0000 1.0000
27.9000 10.0000 1.0000
27.9200 5.0000 1.0000
27.9400 4.0000 1.0000
27.9600 6.0000 1.0000
27.9800 11.0000 1.0000
28.0000 7.0000 1.0000
28.0200 8.0000 1.0000
28.0400 4.0000 1.0000
28.0600 16.0000 1.0000
28.0800 11.0000 1.0000
28.1000 11.0000 1.0000
28.1200 10.0000 1.0000
28.1400 9.0000 1.0000
28.1600 10.0000 1.0000
28.1800 9.0000 1.0000
28.2000 7.0000 1.0000
28.2200 2.0000 1.0000
28.2400 4.0000 1.0000
28.2600 7.0000 1.0000
28.2800 6.0000 1.0000
28.3000 7.0000 1.0000
28.3200 3.0000 1.0000
28.3400 7.0000 1.0000
28.3600 10.0000 1.0000
28.3800 10.0000 1.0000
28.4000 17.0000 1.0000
28.4200 8.0000 1.0000
28.4400 5.0000 1.0000
28.4600 6.0000 1.0000
28.4800 3.0000 1.0000
28.5000 6.0000 1.0000
28.5200 9.0000 1.0000
28.5400 9.0000 1.0000
28.5600 4.0000 1.0000
28.5800 5.0000 1.0000
28.6000 7.0000 1.0000
28.6200 7.0000 1.0000
28.6400 14.0000 1.0000
28.6600 7.0000 1.0000
28.6800 2.0000 1.0000
28.7000 4.0000 1.0000
28.7200 7.0000 1.0000
28.7400 7.0000 1.0000
28.7600 7.0000 1.0000
28.7800 6.0000 1.0000
28.8000 12.0000 1.0000
28.8200 11.0000 1.0000
28.8400 11.0000 1.0000
28.8600 5.0000 1.0000
28.8800 5.0000 1.0000
28.9000 6.0000 1.0000
28.9200 6.0000 1.0000
28.9400 9.0000 1.0000
28.9600 8.0000 1.0000
28.9800 12.0000 1.0000
29.0000 9.0000 1.0000
29.0200 8.0000 1.0000
29.0400 6.0000 1.0000
29.0600 6.0000 1.0000
29.0800 10.0000 1.0000
29.1000 6.0000 1.0000
29.1200 8.0000 1.0000
29.1400 8.0000 1.0000
29.1600 7.0000 1.0000
29.1800 5.0000 1.0000
29.2000 8.0000 1.0000
29.2200 7.0000 1.0000
29.2400 9.0000 1.0000
29.2600 7.0000 1.0000
29.2800 4.0000 1.0000
29.3000 5.0000 1.0000
29.3200 5.0000 1.0000
29.3400 7.0000 1.0000
29.3600 4.0000 1.0000
29.3800 6.0000 1.0000
29.4000 6.0000 1.0000
29.4200 6.0000 1.0000
29.4400 7.0000 1.0000
29.4600 4.0000 1.0000
29.4800 9.0000 1.0000
29.5000 8.0000 1.0000
29.5200 6.0000 1.0000
29.5400 3.0000 1.0000
29.5600 2.0000 1.0000
29.5800 6.0000 1.0000
29.6000 4.0000 1.0000
29.6200 6.0000 1.0000
29.6400 6.0000 1.0000
29.6600 3.0000 1.0000
29.6800 5.0000 1.0000
29.7000 8.0000 1.0000
29.7200 9.0000 1.0000
29.7400 5.0000 1.0000
29.7600 3.0000 1.0000
29.7800 7.0000 1.0000
29.8000 10.0000 1.0000
29.8200 6.0000 1.0000
29.8400 5.0000 1.0000
29.8600 7.0000 1.0000
29.8800 9.0000 1.0000
29.9000 5.0000 1.0000
29.9200 4.0000 1.0000
29.9400 5.0000 1.0000
29.9600 6.0000 1.0000
29.9800 7.0000 1.0000
30.0000 8.0000 1.0000
30.0200 9.0000 1.0000
30.0400 2.0000 1.0000
30.0600 5.0000 1.0000
30.0800 8.0000 1.0000
30.1000 12.0000 1.0000
30.1200 9.0000 1.0000
30.1400 6.0000 1.0000
30.1600 10.0000 1.0000
30.1800 6.0000 1.0000
30.2000 3.0000 1.0000
30.2200 7.0000 1.0000
30.2400 8.0000 1.0000
30.2600 4.0000 1.0000
30.2800 2.0000 1.0000
30.3000 7.0000 1.0000
30.3200 8.0000 1.0000
30.3400 7.0000 1.0000
30.3600 8.0000 1.0000
30.3800 5.0000 1.0000
30.4000 9.0000 1.0000
30.4200 4.0000 1.0000
30.4400 6.0000 1.0000
30.4600 3.0000 1.0000
30.4800 6.0000 1.0000
30.5000 5.0000 1.0000
30.5200 6.0000 1.0000
30.5400 9.0000 1.0000
30.5600 7.0000 1.0000
30.5800 7.0000 1.0000
30.6000 7.0000 1.0000
30.6200 7.0000 1.0000
30.6400 5.0000 1.0000
30.6600 5.0000 1.0000
30.6800 9.0000 1.0000
30.7000 6.0000 1.0000
30.7200 6.0000 1.0000
30.7400 5.0000 1.0000
30.7600 7.0000 1.0000
30.7800 11.0000 1.0000
30.8000 4.0000 1.0000
30.8200 13.0000 1.0000
30.8400 8.0000 1.0000
30.8600 4.0000 1.0000
30.8800 4.0000 1.0000
30.9000 7.0000 1.0000
30.9200 2.0000 1.0000
30.9400 4.0000 1.0000
30.9600 7.0000 1.0000
30.9800 9.0000 1.0000
31.0000 7.0000 1.0000
31.0200 8.0000 1.0000
31.0400 7.0000 1.0000
31.0600 5.0000 1.0000
31.0800 7.0000 1.0000
31.1000 8.0000 1.0000
31.1200 8.0000 1.0000
31.1400 3.0000 1.0000
31.1600 13.0000 1.0000
31.1800 5.0000 1.0000
31.2000 5.0000 1.0000
31.2200 3.0000 1.0000
31.2400 5.0000 1.0000
31.2600 11.0000 1.0000
31.2800 5.0000 1.0000
31.3000 5.0000 1.0000
31.3200 5.0000 1.0000
31.3400 9.0000 1.0000
31.3600 7.0000 1.0000
31.3800 4.0000 1.0000
31.4000 4.0000 1.0000
31.4200 3.0000 1.0000
31.4400 2.0000 1.0000
31.4600 6.0000 1.0000
31.4800 10.0000 1.0000
31.5000 6.0000 1.0000
31.5200 3.0000 1.0000
31.5400 4.0000 1.0000
31.5600 5.0000 1.0000
31.5800 7.0000 1.0000
31.6000 6.0000 1.0000
31.6200 6.0000 1.0000
31.6400 6.0000 1.0000
31.6600 4.0000 1.0000
31.6800 5.0000 1.0000
31.7000 5.0000 1.0000
31.7200 3.0000 1.0000
31.7400 4.0000 1.0000
31.7600 7.0000 1.0000
31.7800 5.0000 1.0000
31.8000 5.0000 1.0000
31.8200 3.0000 1.0000
31.8400 2.0000 1.0000
31.8600 2.0000 1.0000
31.8800 7.0000 1.0000
31.9000 3.0000 1.0000
31.9200 3.0000 1.0000
31.9400 4.0000 1.0000
31.9600 4.0000 1.0000
31.9800 9.0000 1.0000
32.0000 5.0000 1.0000
32.0200 8.0000 1.0000
32.0400 7.0000 1.0000
32.0600 8.0000 1.0000
32.0800 3.0000 1.0000
32.1000 5.0000 1.0000
32.1200 4.0000 1.0000
32.1400 6.0000 1.0000
32.1600 9.0000 1.0000
32.1800 7.0000 1.0000
32.2000 8.0000 1.0000
32.2200 9.0000 1.0000
32.2400 7.0000 1.0000
32.2600 7.0000 1.0000
32.2800 4.0000 1.0000
32.3000 5.0000 1.0000
32.3200 3.0000 1.0000
32.3400 5.0000 1.0000
32.3600 5.0000 1.0000
32.3800 9.0000 1.0000
32.4000 10.0000 1.0000
32.4200 5.0000 1.0000
32.4400 8.0000 1.0000
32.4600 13.0000 1.0000
32.4800 6.0000 1.0000
32.5000 7.0000 1.0000
32.5200 14.0000 1.0000
32.5400 10.0000 1.0000
32.5600 7.0000 1.0000
32.5800 10.0000 1.0000
32.6000 11.0000 1.0000
32.6200 5.0000 1.0000
32.6400 8.0000 1.0000
32.6600 6.0000 1.0000
32.6800 12.0000 1.0000
32.7000 5.0000 1.0000
32.7200 11.0000 1.0000
32.7400 6.0000 1.0000
32.7600 9.0000 1.0000
32.7800 12.0000 1.0000
32.8000 10.0000 1.0000
32.8200 20.0000 1.0000
32.8400 20.0000 1.0000
32.8600 16.0000 1.0000
32.8800 16.0000 1.0000
32.9000 12.0000 1.0000
32.9200 16.0000 1.0000
32.9400 18.0000 1.0000
32.9600 17.0000 1.0000
32.9800 22.0000 1.0000
33.0000 21.0000 1.0000
33.0200 27.0000 1.0000
33.0400 28.0000 1.0000
33.0600 25.0000 1.0000
33.0800 24.0000 1.0000
33.1000 35.0000 1.0000
33.1200 34.0000 1.0000
33.1400 29.0000 1.0000
33.1600 23.0000 1.0000
33.1800 24.0000 1.0000
33.2000 27.0000 1.0000
33.2200 28.0000 1.0000
33.2400 17.0000 1.0000
33.2600 19.0000 1.0000
33.2800 21.0000 1.0000
33.3000 14.0000 1.0000
33.3200 18.0000 1.0000
33.3400 20.0000 1.0000
33.3600 19.0000 1.0000
33.3800 17.0000 1.0000
33.4000 17.0000 1.0000
33.4200 17.0000 1.0000
33.4400 9.0000 1.0000
33.4600 10.0000 1.0000
33.4800 12.0000 1.0000
33.5000 16.0000 1.0000
33.5200 10.0000 1.0000
33.5400 8.0000 1.0000
33.5600 11.0000 1.0000
33.5800 9.0000 1.0000
33.6000 12.0000 1.0000
33.6200 10.0000 1.0000
33.6400 8.0000 1.0000
33.6600 9.0000 1.0000
33.6800 1.0000 1.0000
33.7000 8.0000 1.0000
33.7200 6.0000 1.0000
33.7400 5.0000 1.0000
33.7600 6.0000 1.0000
33.7800 7.0000 1.0000
33.8000 6.0000 1.0000
33.8200 8.0000 1.0000
33.8400 7.0000 1.0000
33.8600 9.0000 1.0000
33.8800 8.0000 1.0000
33.9000 3.0000 1.0000
33.9200 1.0000 1.0000
33.9400 7.0000 1.0000
33.9600 11.0000 1.0000
33.9800 8.0000 1.0000
34.0000 10.0000 1.0000
34.0200 10.0000 1.0000
34.0400 5.0000 1.0000
34.0600 6.0000 1.0000
34.0800 5.0000 1.0000
34.1000 5.0000 1.0000
34.1200 6.0000 1.0000
34.1400 6.0000 1.0000
34.1600 8.0000 1.0000
34.1800 8.0000 1.0000
34.2000 11.0000 1.0000
34.2200 8.0000 1.0000
34.2400 4.0000 1.0000
34.2600 3.0000 1.0000
34.2800 3.0000 1.0000
34.3000 4.0000 1.0000
34.3200 4.0000 1.0000
34.3400 7.0000 1.0000
34.3600 9.0000 1.0000
34.3800 8.0000 1.0000
34.4000 5.0000 1.0000
34.4200 8.0000 1.0000
34.4400 11.0000 1.0000
34.4600 5.0000 1.0000
34.4800 7.0000 1.0000
34.5000 6.0000 1.0000
34.5200 8.0000 1.0000
34.5400 5.0000 1.0000
34.5600 5.0000 1.0000
34.5800 5.0000 1.0000
34.6000 4.0000 1.0000
34.6200 2.0000 1.0000
34.6400 8.0000 1.0000
34.6600 6.0000 1.0000
34.6800 10.0000 1.0000
34.7000 4.0000 1.0000
34.7200 6.0000 1.0000
34.7400 8.0000 1.0000
34.7600 10.0000 1.0000
34.7800 4.0000 1.0000
34.8000 11.0000 1.0000
34.8200 9.0000 1.0000
34.8400 7.0000 1.0000
34.8600 7.0000 1.0000
34.8800 7.0000 1.0000
34.9000 6.0000 1.0000
34.9200 9.0000 1.0000
34.9400 3.0000 1.0000
34.9600 3.0000 1.0000
34.9800 7.0000 1.0000
35.0000 9.0000 1.0000
35.0200 4.0000 1.0000
35.0400 6.0000 1.0000
35.0600 4.0000 1.0000
35.0800 7.0000 1.0000
35.1000 6.0000 1.0000
35.1200 7.0000 1.0000
35.1400 7.0000 1.0000
35.1600 8.0000 1.0000
35.1800 5.0000 1.0000
35.2000 6.0000 1.0000
35.2200 8.0000 1.0000
35.2400 9.0000 1.0000
35.2600 9.0000 1.0000
35.2800 14.0000 1.0000
35.3000 12.0000 1.0000
35.3200 16.0000 1.0000
35.3400 14.0000 1.0000
35.3600 11.0000 1.0000
35.3800 15.0000 1.0000
35.4000 14.0000 1.0000
35.4200 19.0000 1.0000
35.4400 20.0000 1.0000
35.4600 14.0000 1.0000
35.4800 15.0000 1.0000
35.5000 16.0000 1.0000
35.5200 17.0000 1.0000
35.5400 19.0000 1.0000
35.5600 20.0000 1.0000
35.5800 22.0000 1.0000
35.6000 26.0000 1.0000
35.6200 22.0000 1.0000
35.6400 20.0000 1.0000
35.6600 13.0000 1.0000
35.6800 11.0000 1.0000
35.7000 25.0000 1.0000
35.7200 19.0000 1.0000
35.7400 10.0000 1.0000
35.7600 10.0000 1.0000
35.7800 13.0000 1.0000
35.8000 20.0000 1.0000
35.8200 13.0000 1.0000
35.8400 16.0000 1.0000
35.8600 17.0000 1.0000
35.8800 11.0000 1.0000
35.9000 13.0000 1.0000
35.9200 11.0000 1.0000
35.9400 7.0000 1.0000
35.9600 10.0000 1.0000
35.9800 10.0000 1.0000
36.0000 7.0000 1.0000
36.0200 11.0000 1.0000
36.0400 10.0000 1.0000
36.0600 9.0000 1.0000
36.0800 8.0000 1.0000
36.1000 8.0000 1.0000
36.1200 6.0000 1.0000
36.1400 6.0000 1.0000
36.1600 3.0000 1.0000
36.1800 4.0000 1.0000
36.2000 7.0000 1.0000
36.2200 12.0000 1.0000
36.2400 8.0000 1.0000
36.2600 1.0000 1.0000
36.2800 9.0000 1.0000
36.3000 9.0000 1.0000
36.3200 7.0000 1.0000
36.3400 9.0000 1.0000
36.3600 4.0000 1.0000
36.3800 5.0000 1.0000
36.4000 5.0000 1.0000
36.4200 7.0000 1.0000
36.4400 6.0000 1.0000
36.4600 5.0000 1.0000
36.4800 7.0000 1.0000
36.5000 4.0000 1.0000
36.5200 7.0000 1.0000
36.5400 10.0000 1.0000
36.5600 5.0000 1.0000
36.5800 14.0000 1.0000
36.6000 10.0000 1.0000
36.6200 5.0000 1.0000
36.6400 7.0000 1.0000
36.6600 8.0000 1.0000
36.6800 4.0000 1.0000
36.7000 4.0000 1.0000
36.7200 7.0000 1.0000
36.7400 5.0000 1.0000
36.7600 2.0000 1.0000
36.7800 5.0000 1.0000
36.8000 8.0000 1.0000
36.8200 6.0000 1.0000
36.8400 10.0000 1.0000
36.8600 9.0000 1.0000
36.8800 6.0000 1.0000
36.9000 8.0000 1.0000
36.9200 6.0000 1.0000
36.9400 5.0000 1.0000
36.9600 8.0000 1.0000
36.9800 9.0000 1.0000
37.0000 7.0000 1.0000
37.0200 4.0000 1.0000
37.0400 7.0000 1.0000
37.0600 7.0000 1.0000
37.0800 3.0000 1.0000
37.1000 5.0000 1.0000
37.1200 4.0000 1.0000
37.1400 5.0000 1.0000
37.1600 4.0000 1.0000
37.1800 4.0000 1.0000
37.2000 5.0000 1.0000
37.2200 9.0000 1.0000
37.2400 8.0000 1.0000
37.2600 3.0000 1.0000
37.2800 4.0000 1.0000
37.3000 6.0000 1.0000
37.3200 5.0000 1.0000
37.3400 5.0000 1.0000
37.3600 8.0000 1.0000
37.3800 7.0000 1.0000
37.4000 3.0000 1.0000
37.4200 2.0000 1.0000
37.4400 10.0000 1.0000
37.4600 10.0000 1.0000
37.4800 7.0000 1.0000
37.5000 5.0000 1.0000
37.5200 5.0000 1.0000
37.5400 5.0000 1.0000
37.5600 5.0000 1.0000
37.5800 9.0000 1.0000
37.6000 6.0000 1.0000
37.6200 6.0000 1.0000
37.6400 7.0000 1.0000
37.6600 5.0000 1.0000
37.6800 7.0000 1.0000
37.7000 2.0000 1.0000
37.7200 4.0000 1.0000
37.7400 3.0000 1.0000
37.7600 2.0000 1.0000
37.7800 5.0000 1.0000
37.8000 3.0000 1.0000
37.8200 5.0000 1.0000
37.8400 6.0000 1.0000
37.8600 5.0000 1.0000
37.8800 4.0000 1.0000
37.9000 10.0000 1.0000
37.9200 4.0000 1.0000
37.9400 1.0000 1.0000
37.9600 4.0000 1.0000
37.9800 5.0000 1.0000
38.0000 7.0000 1.0000
38.0200 6.0000 1.0000
38.0400 6.0000 1.0000
38.0600 5.0000 1.0000
38.0800 9.0000 1.0000
38.1000 4.0000 1.0000
38.1200 2.0000 1.0000
38.1400 6.0000 1.0000
38.1600 7.0000 1.0000
38.1800 7.0000 1.0000
38.2000 3.0000 1.0000
38.2200 3.0000 1.0000
38.2400 3.0000 1.0000
38.2600 6.0000 1.0000
38.2800 6.0000 1.0000
38.3000 13.0000 1.0000
38.3200 5.0000 1.0000
38.3400 5.0000 1.0000
38.3600 6.0000 1.0000
38.3800 6.0000 1.0000
38.4000 4.0000 1.0000
38.4200 8.0000 1.0000
38.4400 10.0000 1.0000
38.4600 5.0000 1.0000
38.4800 6.0000 1.0000
38.5000 2.0000 1.0000
38.5200 6.0000 1.0000
38.5400 2.0000 1.0000
38.5600 7.0000 1.0000
38.5800 4.0000 1.0000
38.6000 7.0000 1.0000
38.6200 7.0000 1.0000
38.6400 3.0000 1.0000
38.6600 5.0000 1.0000
38.6800 4.0000 1.0000
38.7000 6.0000 1.0000
38.7200 3.0000 1.0000
38.7400 3.0000 1.0000
38.7600 3.0000 1.0000
38.7800 7.0000 1.0000
38.8000 9.0000 1.0000
38.8200 7.0000 1.0000
38.8400 6.0000 1.0000
38.8600 5.0000 1.0000
38.8800 6.0000 1.0000
38.9000 10.0000 1.0000
38.9200 8.0000 1.0000
38.9400 7.0000 1.0000
38.9600 0.0000 1.0000
38.9800 6.0000 1.0000
39.0000 6.0000 1.0000
39.0200 6.0000 1.0000
39.0400 4.0000 1.0000
39.0600 7.0000 1.0000
39.0800 6.0000 1.0000
39.1000 7.0000 1.0000
39.1200 8.0000 1.0000
39.1400 6.0000 1.0000
39.1600 7.0000 1.0000
39.1800 5.0000 1.0000
39.2000 2.0000 1.0000
39.2200 4.0000 1.0000
39.2400 10.0000 1.0000
39.2600 5.0000 1.0000
39.2800 2.0000 1.0000
39.3000 11.0000 1.0000
39.3200 8.0000 1.0000
39.3400 7.0000 1.0000
39.3600 9.0000 1.0000
39.3800 8.0000 1.0000
39.4000 5.0000 1.0000
39.4200 8.0000 1.0000
39.4400 7.0000 1.0000
39.4600 11.0000 1.0000
39.4800 9.0000 1.0000
39.5000 10.0000 1.0000
39.5200 10.0000 1.0000
39.5400 10.0000 1.0000
39.5600 10.0000 1.0000
39.5800 8.0000 1.0000
39.6000 5.0000 1.0000
39.6200 2.0000 1.0000
39.6400 3.0000 1.0000
39.6600 4.0000 1.0000
39.6800 3.0000 1.0000
39.7000 3.0000 1.0000
39.7200 1.0000 1.0000
39.7400 5.0000 1.0000
39.7600 6.0000 1.0000
39.7800 5.0000 1.0000
39.8000 5.0000 1.0000
39.8200 6.0000 1.0000
39.8400 4.0000 1.0000
39.8600 6.0000 1.0000
39.8800 4.0000 1.0000
39.9000 6.0000 1.0000
39.9200 5.0000 1.0000
39.9400 2.0000 1.0000
39.9600 5.0000 1.0000
39.9800 2.0000 1.0000
40.0000 1.0000 1.0000
40.0200 9.0000 1.0000
40.0400 3.0000 1.0000
40.0600 3.0000 1.0000
40.0800 4.0000 1.0000
40.1000 5.0000 1.0000
40.1200 4.0000 1.0000
40.1400 5.0000 1.0000
40.1600 5.0000 1.0000
40.1800 3.0000 1.0000
40.2000 3.0000 1.0000
40.2200 0.0000 1.0000
40.2400 6.0000 1.0000
40.2600 6.0000 1.0000
40.2800 5.0000 1.0000
40.3000 8.0000 1.0000
40.3200 4.0000 1.0000
40.3400 4.0000 1.0000
40.3600 6.0000 1.0000
40.3800 4.0000 1.0000
40.4000 5.0000 1.0000
40.4200 8.0000 1.0000
40.4400 6.0000 1.0000
40.4600 3.0000 1.0000
40.4800 6.0000 1.0000
40.5000 6.0000 1.0000
40.5200 3.0000 1.0000
40.5400 8.0000 1.0000
40.5600 5.0000 1.0000
40.5800 11.0000 1.0000
40.6000 6.0000 1.0000
40.6200 3.0000 1.0000
40.6400 7.0000 1.0000
40.6600 10.0000 1.0000
40.6800 9.0000 1.0000
40.7000 3.0000 1.0000
40.7200 9.0000 1.0000
40.7400 8.0000 1.0000
40.7600 11.0000 1.0000
40.7800 8.0000 1.0000
40.8000 6.0000 1.0000
40.8200 13.0000 1.0000
40.8400 9.0000 1.0000
40.8600 9.0000 1.0000
40.8800 9.0000 1.0000
40.9000 5.0000 1.0000
40.9200 13.0000 1.0000
40.9400 10.0000 1.0000
40.9600 9.0000 1.0000
40.9800 6.0000 1.0000
41.0000 6.0000 1.0000
41.0200 8.0000 1.0000
41.0400 6.0000 1.0000
41.0600 8.0000 1.0000
41.0800 7.0000 1.0000
41.1000 9.0000 1.0000
41.1200 10.0000 1.0000
41.1400 6.0000 1.0000
41.1600 8.0000 1.0000
41.1800 5.0000 1.0000
41.2000 7.0000 1.0000
41.2200 10.0000 1.0000
41.2400 6.0000 1.0000
41.2600 6.0000 1.0000
41.2800 5.0000 1.0000
41.3000 6.0000 1.0000
41.3200 4.0000 1.0000
41.3400 7.0000 1.0000
41.3600 2.0000 1.0000
41.3800 2.0000 1.0000
41.4000 4.0000 1.0000
41.4200 12.0000 1.0000
41.4400 6.0000 1.0000
41.4600 7.0000 1.0000
41.4800 4.0000 1.0000
41.5000 1.0000 1.0000
41.5200 4.0000 1.0000
41.5400 4.0000 1.0000
41.5600 5.0000 1.0000
41.5800 12.0000 1.0000
41.6000 4.0000 1.0000
41.6200 7.0000 1.0000
41.6400 9.0000 1.0000
41.6600 8.0000 1.0000
41.6800 6.0000 1.0000
41.7000 10.0000 1.0000
41.7200 3.0000 1.0000
41.7400 7.0000 1.0000
41.7600 11.0000 1.0000
41.7800 8.0000 1.0000
41.8000 4.0000 1.0000
41.8200 7.0000 1.0000
41.8400 6.0000 1.0000
41.8600 5.0000 1.0000
41.8800 2.0000 1.0000
41.9000 3.0000 1.0000
41.9200 4.0000 1.0000
41.9400 7.0000 1.0000
41.9600 5.0000 1.0000
41.9800 9.0000 1.0000
42.0000 3.0000 1.0000
42.0200 5.0000 1.0000
42.0400 4.0000 1.0000
42.0600 7.0000 1.0000
42.0800 7.0000 1.0000
42.1000 4.0000 1.0000
42.1200 10.0000 1.0000
42.1400 7.0000 1.0000
42.1600 2.0000 1.0000
42.1800 3.0000 1.0000
42.2000 5.0000 1.0000
42.2200 5.0000 1.0000
42.2400 1.0000 1.0000
42.2600 3.0000 1.0000
42.2800 13.0000 1.0000
42.3000 6.0000 1.0000
42.3200 3.0000 1.0000
42.3400 5.0000 1.0000
42.3600 3.0000 1.0000
42.3800 6.0000 1.0000
42.4000 10.0000 1.0000
42.4200 7.0000 1.0000
42.4400 5.0000 1.0000
42.4600 4.0000 1.0000
42.4800 5.0000 1.0000
42.5000 7.0000 1.0000
42.5200 4.0000 1.0000
42.5400 14.0000 1.0000
42.5600 6.0000 1.0000
42.5800 7.0000 1.0000
42.6000 9.0000 1.0000
42.6200 5.0000 1.0000
42.6400 4.0000 1.0000
42.6600 4.0000 1.0000
42.6800 7.0000 1.0000
42.7000 2.0000 1.0000
42.7200 4.0000 1.0000
42.7400 3.0000 1.0000
42.7600 5.0000 1.0000
42.7800 6.0000 1.0000
42.8000 6.0000 1.0000
42.8200 2.0000 1.0000
42.8400 2.0000 1.0000
42.8600 4.0000 1.0000
42.8800 6.0000 1.0000
42.9000 6.0000 1.0000
42.9200 5.0000 1.0000
42.9400 4.0000 1.0000
42.9600 4.0000 1.0000
42.9800 4.0000 1.0000
43.0000 6.0000 1.0000
43.0200 7.0000 1.0000
43.0400 4.0000 1.0000
43.0600 2.0000 1.0000
43.0800 8.0000 1.0000
43.1000 10.0000 1.0000
43.1200 4.0000 1.0000
43.1400 6.0000 1.0000
43.1600 8.0000 1.0000
43.1800 4.0000 1.0000
43.2000 4.0000 1.0000
43.2200 5.0000 1.0000
43.2400 4.0000 1.0000
43.2600 2.0000 1.0000
43.2800 4.0000 1.0000
43.3000 3.0000 1.0000
43.3200 7.0000 1.0000
43.3400 7.0000 1.0000
43.3600 4.0000 1.0000
43.3800 10.0000 1.0000
43.4000 8.0000 1.0000
43.4200 6.0000 1.0000
43.4400 5.0000 1.0000
43.4600 7.0000 1.0000
43.4800 7.0000 1.0000
43.5000 5.0000 1.0000
43.5200 7.0000 1.0000
43.5400 7.0000 1.0000
43.5600 7.0000 1.0000
43.5800 6.0000 1.0000
43.6000 3.0000 1.0000
43.6200 4.0000 1.0000
43.6400 9.0000 1.0000
43.6600 3.0000 1.0000
43.6800 7.0000 1.0000
43.7000 2.0000 1.0000
43.7200 0.0000 1.0000
43.7400 1.0000 1.0000
43.7600 6.0000 1.0000
43.7800 6.0000 1.0000
43.8000 5.0000 1.0000
43.8200 6.0000 1.0000
43.8400 6.0000 1.0000
43.8600 11.0000 1.0000
43.8800 12.0000 1.0000
43.9000 9.0000 1.0000
43.9200 5.0000 1.0000
43.9400 10.0000 1.0000
43.9600 10.0000 1.0000
43.9800 5.0000 1.0000
44.0000 2.0000 1.0000
44.0200 2.0000 1.0000
44.0400 5.0000 1.0000
44.0600 3.0000 1.0000
44.0800 4.0000 1.0000
44.1000 7.0000 1.0000
44.1200 4.0000 1.0000
44.1400 4.0000 1.0000
44.1600 3.0000 1.0000
44.1800 10.0000 1.0000
44.2000 4.0000 1.0000
44.2200 4.0000 1.0000
44.2400 6.0000 1.0000
44.2600 7.0000 1.0000
44.2800 8.0000 1.0000
44.3000 6.0000 1.0000
44.3200 8.0000 1.0000
44.3400 8.0000 1.0000
44.3600 5.0000 1.0000
44.3800 6.0000 1.0000
44.4000 8.0000 1.0000
44.4200 6.0000 1.0000
44.4400 4.0000 1.0000
44.4600 3.0000 1.0000
44.4800 6.0000 1.0000
44.5000 2.0000 1.0000
44.5200 6.0000 1.0000
44.5400 11.0000 1.0000
44.5600 9.0000 1.0000
44.5800 8.0000 1.0000
44.6000 5.0000 1.0000
44.6200 8.0000 1.0000
44.6400 4.0000 1.0000
44.6600 5.0000 1.0000
44.6800 8.0000 1.0000
44.7000 5.0000 1.0000
44.7200 6.0000 1.0000
44.7400 3.0000 1.0000
44.7600 4.0000 1.0000
44.7800 3.0000 1.0000
44.8000 2.0000 1.0000
44.8200 4.0000 1.0000
44.8400 3.0000 1.0000
44.8600 1.0000 1.0000
44.8800 1.0000 1.0000
44.9000 7.0000 1.0000
44.9200 1.0000 1.0000
44.9400 7.0000 1.0000
44.9600 6.0000 1.0000
44.9800 5.0000 1.0000
45.0000 6.0000 1.0000
45.0200 3.0000 1.0000
45.0400 6.0000 1.0000
45.0600 5.0000 1.0000
45.0800 6.0000 1.0000
45.1000 5.0000 1.0000
45.1200 4.0000 1.0000
45.1400 5.0000 1.0000
45.1600 6.0000 1.0000
45.1800 4.0000 1.0000
45.2000 3.0000 1.0000
45.2200 5.0000 1.0000
45.2400 6.0000 1.0000
45.2600 12.0000 1.0000
45.2800 5.0000 1.0000
45.3000 7.0000 1.0000
45.3200 6.0000 1.0000
45.3400 8.0000 1.0000
45.3600 7.0000 1.0000
45.3800 3.0000 1.0000
45.4000 1.0000 1.0000
45.4200 11.0000 1.0000
45.4400 5.0000 1.0000
45.4600 5.0000 1.0000
45.4800 12.0000 1.0000
45.5000 3.0000 1.0000
45.5200 4.0000 1.0000
45.5400 8.0000 1.0000
45.5600 6.0000 1.0000
45.5800 5.0000 1.0000
45.6000 6.0000 1.0000
45.6200 2.0000 1.0000
45.6400 2.0000 1.0000
45.6600 2.0000 1.0000
45.6800 8.0000 1.0000
45.7000 5.0000 1.0000
45.7200 2.0000 1.0000
45.7400 4.0000 1.0000
45.7600 4.0000 1.0000
45.7800 8.0000 1.0000
45.8000 5.0000 1.0000
45.8200 5.0000 1.0000
45.8400 6.0000 1.0000
45.8600 5.0000 1.0000
45.8800 4.0000 1.0000
45.9000 3.0000 1.0000
45.9200 4.0000 1.0000
45.9400 6.0000 1.0000
45.9600 6.0000 1.0000
45.9800 6.0000 1.0000
46.0000 2.0000 1.0000
46.0200 3.0000 1.0000
46.0400 6.0000 1.0000
46.0600 3.0000 1.0000
46.0800 6.0000 1.0000
46.1000 1.0000 1.0000
46.1200 2.0000 1.0000
46.1400 3.0000 1.0000
46.1600 3.0000 1.0000
46.1800 6.0000 1.0000
46.2000 10.0000 1.0000
46.2200 1.0000 1.0000
46.2400 8.0000 1.0000
46.2600 8.0000 1.0000
46.2800 5.0000 1.0000
46.3000 3.0000 1.0000
46.3200 7.0000 1.0000
46.3400 6.0000 1.0000
46.3600 6.0000 1.0000
46.3800 4.0000 1.0000
46.4000 6.0000 1.0000
46.4200 3.0000 1.0000
46.4400 4.0000 1.0000
46.4600 10.0000 1.0000
46.4800 6.0000 1.0000
46.5000 6.0000 1.0000
46.5200 5.0000 1.0000
46.5400 3.0000 1.0000
46.5600 5.0000 1.0000
46.5800 8.0000 1.0000
46.6000 1.0000 1.0000
46.6200 8.0000 1.0000
46.6400 7.0000 1.0000
46.6600 3.0000 1.0000
46.6800 2.0000 1.0000
46.7000 1.0000 1.0000
46.7200 4.0000 1.0000
46.7400 8.0000 1.0000
46.7600 11.0000 1.0000
46.7800 7.0000 1.0000
46.8000 8.0000 1.0000
46.8200 5.0000 1.0000
46.8400 4.0000 1.0000
46.8600 4.0000 1.0000
46.8800 4.0000 1.0000
46.9000 5.0000 1.0000
46.9200 8.0000 1.0000
46.9400 5.0000 1.0000
46.9600 8.0000 1.0000
46.9800 3.0000 1.0000
47.0000 6.0000 1.0000
47.0200 6.0000 1.0000
47.0400 3.0000 1.0000
47.0600 4.0000 1.0000
47.0800 4.0000 1.0000
47.1000 5.0000 1.0000
47.1200 3.0000 1.0000
47.1400 2.0000 1.0000
47.1600 4.0000 1.0000
47.1800 4.0000 1.0000
47.2000 6.0000 1.0000
47.2200 1.0000 1.0000
47.2400 5.0000 1.0000
47.2600 8.0000 1.0000
47.2800 4.0000 1.0000
47.3000 6.0000 1.0000
47.3200 4.0000 1.0000
47.3400 6.0000 1.0000
47.3600 4.0000 1.0000
47.3800 3.0000 1.0000
47.4000 5.0000 1.0000
47.4200 5.0000 1.0000
47.4400 5.0000 1.0000
47.4600 4.0000 1.0000
47.4800 3.0000 1.0000
47.5000 8.0000 1.0000
47.5200 4.0000 1.0000
47.5400 3.0000 1.0000
47.5600 4.0000 1.0000
47.5800 6.0000 1.0000
47.6000 3.0000 1.0000
47.6200 4.0000 1.0000
47.6400 8.0000 1.0000
47.6600 6.0000 1.0000
47.6800 8.0000 1.0000
47.7000 8.0000 1.0000
47.7200 9.0000 1.0000
47.7400 5.0000 1.0000
47.7600 6.0000 1.0000
47.7800 6.0000 1.0000
47.8000 6.0000 1.0000
47.8200 6.0000 1.0000
47.8400 5.0000 1.0000
47.8600 9.0000 1.0000
47.8800 7.0000 1.0000
47.9000 6.0000 1.0000
47.9200 4.0000 1.0000
47.9400 5.0000 1.0000
47.9600 5.0000 1.0000
47.9800 4.0000 1.0000
48.0000 7.0000 1.0000
48.0200 7.0000 1.0000
48.0400 7.0000 1.0000
48.0600 6.0000 1.0000
48.0800 2.0000 1.0000
48.1000 3.0000 1.0000
48.1200 6.0000 1.0000
48.1400 6.0000 1.0000
48.1600 5.0000 1.0000
48.1800 11.0000 1.0000
48.2000 6.0000 1.0000
48.2200 6.0000 1.0000
48.2400 7.0000 1.0000
48.2600 4.0000 1.0000
48.2800 5.0000 1.0000
48.3000 5.0000 1.0000
48.3200 4.0000 1.0000
48.3400 5.0000 1.0000
48.3600 9.0000 1.0000
48.3800 4.0000 1.0000
48.4000 5.0000 1.0000
48.4200 6.0000 1.0000
48.4400 5.0000 1.0000
48.4600 4.0000 1.0000
48.4800 5.0000 1.0000
48.5000 5.0000 1.0000
48.5200 3.0000 1.0000
48.5400 4.0000 1.0000
48.5600 1.0000 1.0000
48.5800 3.0000 1.0000
48.6000 0.0000 1.0000
48.6200 3.0000 1.0000
48.6400 6.0000 1.0000
48.6600 5.0000 1.0000
48.6800 5.0000 1.0000
48.7000 5.0000 1.0000
48.7200 6.0000 1.0000
48.7400 6.0000 1.0000
48.7600 5.0000 1.0000
48.7800 6.0000 1.0000
48.8000 3.0000 1.0000
48.8200 5.0000 1.0000
48.8400 9.0000 1.0000
48.8600 5.0000 1.0000
48.8800 9.0000 1.0000
48.9000 6.0000 1.0000
48.9200 7.0000 1.0000
48.9400 6.0000 1.0000
48.9600 3.0000 1.0000
48.9800 5.0000 1.0000
49.0000 3.0000 1.0000
49.0200 12.0000 1.0000
49.0400 8.0000 1.0000
49.0600 8.0000 1.0000
49.0800 5.0000 1.0000
49.1000 7.0000 1.0000
49.1200 8.0000 1.0000
49.1400 5.0000 1.0000
49.1600 5.0000 1.0000
49.1800 7.0000 1.0000
49.2000 7.0000 1.0000
49.2200 6.0000 1.0000
49.2400 14.0000 1.0000
49.2600 8.0000 1.0000
49.2800 9.0000 1.0000
49.3000 11.0000 1.0000
49.3200 9.0000 1.0000
49.3400 12.0000 1.0000
49.3600 19.0000 1.0000
49.3800 16.0000 1.0000
49.4000 13.0000 1.0000
49.4200 16.0000 1.0000
49.4400 10.0000 1.0000
49.4600 13.0000 1.0000
49.4800 11.0000 1.0000
49.5000 14.0000 1.0000
49.5200 13.0000 1.0000
49.5400 17.0000 1.0000
49.5600 14.0000 1.0000
49.5800 12.0000 1.0000
49.6000 11.0000 1.0000
49.6200 9.0000 1.0000
49.6400 10.0000 1.0000
49.6600 12.0000 1.0000
49.6800 9.0000 1.0000
49.7000 10.0000 1.0000
49.7200 10.0000 1.0000
49.7400 7.0000 1.0000
49.7600 13.0000 1.0000
49.7800 10.0000 1.0000
49.8000 9.0000 1.0000
49.8200 8.0000 1.0000
49.8400 9.0000 1.0000
49.8600 10.0000 1.0000
49.8800 11.0000 1.0000
49.9000 7.0000 1.0000
49.9200 8.0000 1.0000
49.9400 5.0000 1.0000
49.9600 9.0000 1.0000
49.9800 5.0000 1.0000
50.0000 5.0000 1.0000
50.0200 6.0000 1.0000
50.0400 6.0000 1.0000
50.0600 4.0000 1.0000
50.0800 4.0000 1.0000
50.1000 9.0000 1.0000
50.1200 10.0000 1.0000
50.1400 8.0000 1.0000
50.1600 6.0000 1.0000
50.1800 5.0000 1.0000
50.2000 9.0000 1.0000
50.2200 5.0000 1.0000
50.2400 2.0000 1.0000
50.2600 4.0000 1.0000
50.2800 4.0000 1.0000
50.3000 5.0000 1.0000
50.3200 6.0000 1.0000
50.3400 9.0000 1.0000
50.3600 6.0000 1.0000
50.3800 5.0000 1.0000
50.4000 1.0000 1.0000
50.4200 1.0000 1.0000
50.4400 2.0000 1.0000
50.4600 7.0000 1.0000
50.4800 3.0000 1.0000
50.5000 3.0000 1.0000
50.5200 7.0000 1.0000
50.5400 4.0000 1.0000
50.5600 2.0000 1.0000
50.5800 4.0000 1.0000
50.6000 7.0000 1.0000
50.6200 8.0000 1.0000
50.6400 7.0000 1.0000
50.6600 3.0000 1.0000
50.6800 3.0000 1.0000
50.7000 3.0000 1.0000
50.7200 3.0000 1.0000
50.7400 10.0000 1.0000
50.7600 8.0000 1.0000
50.7800 7.0000 1.0000
50.8000 5.0000 1.0000
50.8200 8.0000 1.0000
50.8400 6.0000 1.0000
50.8600 3.0000 1.0000
50.8800 2.0000 1.0000
50.9000 5.0000 1.0000
50.9200 6.0000 1.0000
50.9400 6.0000 1.0000
50.9600 9.0000 1.0000
50.9800 9.0000 1.0000
51.0000 8.0000 1.0000
51.0200 5.0000 1.0000
51.0400 6.0000 1.0000
51.0600 6.0000 1.0000
51.0800 7.0000 1.0000
51.1000 8.0000 1.0000
51.1200 3.0000 1.0000
51.1400 5.0000 1.0000
51.1600 2.0000 1.0000
51.1800 3.0000 1.0000
51.2000 7.0000 1.0000
51.2200 8.0000 1.0000
51.2400 4.0000 1.0000
51.2600 6.0000 1.0000
51.2800 5.0000 1.0000
51.3000 4.0000 1.0000
51.3200 13.0000 1.0000
51.3400 6.0000 1.0000
51.3600 5.0000 1.0000
51.3800 6.0000 1.0000
51.4000 3.0000 1.0000
51.4200 4.0000 1.0000
51.4400 7.0000 1.0000
51.4600 8.0000 1.0000
51.4800 10.0000 1.0000
51.5000 5.0000 1.0000
51.5200 7.0000 1.0000
51.5400 6.0000 1.0000
51.5600 5.0000 1.0000
51.5800 5.0000 1.0000
51.6000 6.0000 1.0000
51.6200 9.0000 1.0000
51.6400 6.0000 1.0000
51.6600 4.0000 1.0000
51.6800 5.0000 1.0000
51.7000 3.0000 1.0000
51.7200 6.0000 1.0000
51.7400 5.0000 1.0000
51.7600 5.0000 1.0000
51.7800 6.0000 1.0000
51.8000 3.0000 1.0000
51.8200 3.0000 1.0000
51.8400 6.0000 1.0000
51.8600 5.0000 1.0000
51.8800 11.0000 1.0000
51.9000 9.0000 1.0000
51.9200 10.0000 1.0000
51.9400 7.0000 1.0000
51.9600 2.0000 1.0000
51.9800 5.0000 1.0000
52.0000 5.0000 1.0000
52.0200 3.0000 1.0000
52.0400 1.0000 1.0000
52.0600 1.0000 1.0000
52.0800 4.0000 1.0000
52.1000 5.0000 1.0000
52.1200 8.0000 1.0000
52.1400 4.0000 1.0000
52.1600 3.0000 1.0000
52.1800 6.0000 1.0000
52.2000 10.0000 1.0000
52.2200 8.0000 1.0000
52.2400 3.0000 1.0000
52.2600 2.0000 1.0000
52.2800 1.0000 1.0000
52.3000 6.0000 1.0000
52.3200 2.0000 1.0000
52.3400 9.0000 1.0000
52.3600 7.0000 1.0000
52.3800 5.0000 1.0000
52.4000 5.0000 1.0000
52.4200 6.0000 1.0000
52.4400 10.0000 1.0000
52.4600 7.0000 1.0000
52.4800 7.0000 1.0000
52.5000 9.0000 1.0000
52.5200 10.0000 1.0000
52.5400 8.0000 1.0000
52.5600 4.0000 1.0000
52.5800 3.0000 1.0000
52.6000 2.0000 1.0000
52.6200 7.0000 1.0000
52.6400 8.0000 1.0000
52.6600 7.0000 1.0000
52.6800 5.0000 1.0000
52.7000 8.0000 1.0000
52.7200 4.0000 1.0000
52.7400 5.0000 1.0000
52.7600 7.0000 1.0000
52.7800 5.0000 1.0000
52.8000 4.0000 1.0000
52.8200 2.0000 1.0000
52.8400 7.0000 1.0000
52.8600 4.0000 1.0000
52.8800 3.0000 1.0000
52.9000 2.0000 1.0000
52.9200 13.0000 1.0000
52.9400 8.0000 1.0000
52.9600 7.0000 1.0000
52.9800 9.0000 1.0000
53.0000 5.0000 1.0000
53.0200 0.0000 1.0000
53.0400 5.0000 1.0000
53.0600 3.0000 1.0000
53.0800 2.0000 1.0000
53.1000 2.0000 1.0000
53.1200 1.0000 1.0000
53.1400 4.0000 1.0000
53.1600 5.0000 1.0000
53.1800 9.0000 1.0000
53.2000 11.0000 1.0000
53.2200 8.0000 1.0000
53.2400 3.0000 1.0000
53.2600 9.0000 1.0000
53.2800 4.0000 1.0000
53.3000 5.0000 1.0000
53.3200 5.0000 1.0000
53.3400 5.0000 1.0000
53.3600 10.0000 1.0000
53.3800 9.0000 1.0000
53.4000 6.0000 1.0000
53.4200 3.0000 1.0000
53.4400 6.0000 1.0000
53.4600 8.0000 1.0000
53.4800 8.0000 1.0000
53.5000 7.0000 1.0000
53.5200 8.0000 1.0000
53.5400 4.0000 1.0000
53.5600 6.0000 1.0000
53.5800 4.0000 1.0000
53.6000 10.0000 1.0000
53.6200 7.0000 1.0000
53.6400 2.0000 1.0000
53.6600 6.0000 1.0000
53.6800 9.0000 1.0000
53.7000 10.0000 1.0000
53.7200 9.0000 1.0000
53.7400 10.0000 1.0000
53.7600 12.0000 1.0000
53.7800 9.0000 1.0000
53.8000 7.0000 1.0000
53.8200 12.0000 1.0000
53.8400 13.0000 1.0000
53.8600 12.0000 1.0000
53.8800 14.0000 1.0000
53.9000 23.0000 1.0000
53.9200 15.0000 1.0000
53.9400 8.0000 1.0000
53.9600 14.0000 1.0000
53.9800 22.0000 1.0000
54.0000 13.0000 1.0000
54.0200 14.0000 1.0000
54.0400 22.0000 1.0000
54.0600 25.0000 1.0000
54.0800 15.0000 1.0000
54.1000 15.0000 1.0000
54.1200 17.0000 1.0000
54.1400 18.0000 1.0000
54.1600 13.0000 1.0000
54.1800 13.0000 1.0000
54.2000 14.0000 1.0000
54.2200 15.0000 1.0000
54.2400 8.0000 1.0000
54.2600 7.0000 1.0000
54.2800 9.0000 1.0000
54.3000 11.0000 1.0000
54.3200 13.0000 1.0000
54.3400 13.0000 1.0000
54.3600 13.0000 1.0000
54.3800 13.0000 1.0000
54.4000 6.0000 1.0000
54.4200 7.0000 1.0000
54.4400 6.0000 1.0000
54.4600 9.0000 1.0000
54.4800 8.0000 1.0000
54.5000 5.0000 1.0000
54.5200 8.0000 1.0000
54.5400 7.0000 1.0000
54.5600 5.0000 1.0000
54.5800 6.0000 1.0000
54.6000 5.0000 1.0000
54.6200 10.0000 1.0000
54.6400 7.0000 1.0000
54.6600 7.0000 1.0000
54.6800 5.0000 1.0000
54.7000 4.0000 1.0000
54.7200 7.0000 1.0000
54.7400 8.0000 1.0000
54.7600 4.0000 1.0000
54.7800 3.0000 1.0000
54.8000 4.0000 1.0000
54.8200 2.0000 1.0000
54.8400 3.0000 1.0000
54.8600 5.0000 1.0000
54.8800 8.0000 1.0000
54.9000 10.0000 1.0000
54.9200 8.0000 1.0000
54.9400 7.0000 1.0000
54.9600 8.0000 1.0000
54.9800 3.0000 1.0000
55.0000 2.0000 1.0000
55.0200 6.0000 1.0000
55.0400 9.0000 1.0000
55.0600 6.0000 1.0000
55.0800 5.0000 1.0000
55.1000 3.0000 1.0000
55.1200 2.0000 1.0000
55.1400 8.0000 1.0000
55.1600 9.0000 1.0000
55.1800 9.0000 1.0000
55.2000 8.0000 1.0000
55.2200 5.0000 1.0000
55.2400 9.0000 1.0000
55.2600 5.0000 1.0000
55.2800 9.0000 1.0000
55.3000 9.0000 1.0000
55.3200 2.0000 1.0000
55.3400 2.0000 1.0000
55.3600 3.0000 1.0000
55.3800 7.0000 1.0000
55.4000 6.0000 1.0000
55.4200 8.0000 1.0000
55.4400 6.0000 1.0000
55.4600 4.0000 1.0000
55.4800 4.0000 1.0000
55.5000 4.0000 1.0000
55.5200 8.0000 1.0000
55.5400 3.0000 1.0000
55.5600 2.0000 1.0000
55.5800 8.0000 1.0000
55.6000 5.0000 1.0000
55.6200 4.0000 1.0000
55.6400 6.0000 1.0000
55.6600 6.0000 1.0000
55.6800 5.0000 1.0000
55.7000 9.0000 1.0000
55.7200 5.0000 1.0000
55.7400 3.0000 1.0000
55.7600 3.0000 1.0000
55.7800 10.0000 1.0000
55.8000 11.0000 1.0000
55.8200 5.0000 1.0000
55.8400 5.0000 1.0000
55.8600 5.0000 1.0000
55.8800 5.0000 1.0000
55.9000 7.0000 1.0000
55.9200 8.0000 1.0000
55.9400 9.0000 1.0000
55.9600 4.0000 1.0000
55.9800 4.0000 1.0000
56.0000 6.0000 1.0000
56.0200 4.0000 1.0000
56.0400 5.0000 1.0000
56.0600 4.0000 1.0000
56.0800 4.0000 1.0000
56.1000 7.0000 1.0000
56.1200 7.0000 1.0000
56.1400 7.0000 1.0000
56.1600 8.0000 1.0000
56.1800 6.0000 1.0000
56.2000 4.0000 1.0000
56.2200 5.0000 1.0000
56.2400 3.0000 1.0000
56.2600 8.0000 1.0000
56.2800 5.0000 1.0000
56.3000 7.0000 1.0000
56.3200 9.0000 1.0000
56.3400 3.0000 1.0000
56.3600 3.0000 1.0000
56.3800 2.0000 1.0000
56.4000 3.0000 1.0000
56.4200 4.0000 1.0000
56.4400 3.0000 1.0000
56.4600 6.0000 1.0000
56.4800 5.0000 1.0000
56.5000 5.0000 1.0000
56.5200 5.0000 1.0000
56.5400 7.0000 1.0000
56.5600 9.0000 1.0000
56.5800 5.0000 1.0000
56.6000 2.0000 1.0000
56.6200 2.0000 1.0000
56.6400 2.0000 1.0000
56.6600 0.0000 1.0000
56.6800 6.0000 1.0000
56.7000 5.0000 1.0000
56.7200 7.0000 1.0000
56.7400 6.0000 1.0000
56.7600 7.0000 1.0000
56.7800 7.0000 1.0000
56.8000 5.0000 1.0000
56.8200 7.0000 1.0000
56.8400 5.0000 1.0000
56.8600 4.0000 1.0000
56.8800 11.0000 1.0000
56.9000 6.0000 1.0000
56.9200 3.0000 1.0000
56.9400 6.0000 1.0000
56.9600 6.0000 1.0000
56.9800 5.0000 1.0000
57.0000 8.0000 1.0000
57.0200 3.0000 1.0000
57.0400 7.0000 1.0000
57.0600 6.0000 1.0000
57.0800 7.0000 1.0000
57.1000 6.0000 1.0000
57.1200 6.0000 1.0000
57.1400 3.0000 1.0000
57.1600 9.0000 1.0000
57.1800 5.0000 1.0000
57.2000 9.0000 1.0000
57.2200 10.0000 1.0000
57.2400 7.0000 1.0000
57.2600 2.0000 1.0000
57.2800 6.0000 1.0000
57.3000 6.0000 1.0000
57.3200 6.0000 1.0000
57.3400 8.0000 1.0000
57.3600 8.0000 1.0000
57.3800 8.0000 1.0000
57.4000 8.0000 1.0000
57.4200 7.0000 1.0000
57.4400 9.0000 1.0000
57.4600 8.0000 1.0000
57.4800 9.0000 1.0000
57.5000 3.0000 1.0000
57.5200 2.0000 1.0000
57.5400 4.0000 1.0000
57.5600 5.0000 1.0000
57.5800 4.0000 1.0000
57.6000 8.0000 1.0000
57.6200 8.0000 1.0000
57.6400 10.0000 1.0000
57.6600 6.0000 1.0000
57.6800 9.0000 1.0000
57.7000 6.0000 1.0000
57.7200 7.0000 1.0000
57.7400 3.0000 1.0000
57.7600 4.0000 1.0000
57.7800 4.0000 1.0000
57.8000 4.0000 1.0000
57.8200 6.0000 1.0000
57.8400 6.0000 1.0000
57.8600 9.0000 1.0000
57.8800 5.0000 1.0000
57.9000 9.0000 1.0000
57.9200 7.0000 1.0000
57.9400 2.0000 1.0000
57.9600 4.0000 1.0000
57.9800 5.0000 1.0000
58.0000 5.0000 1.0000
58.0200 6.0000 1.0000
58.0400 4.0000 1.0000
58.0600 6.0000 1.0000
58.0800 3.0000 1.0000
58.1000 4.0000 1.0000
58.1200 6.0000 1.0000
58.1400 8.0000 1.0000
58.1600 3.0000 1.0000
58.1800 6.0000 1.0000
58.2000 5.0000 1.0000
58.2200 5.0000 1.0000
58.2400 9.0000 1.0000
58.2600 10.0000 1.0000
58.2800 2.0000 1.0000
58.3000 2.0000 1.0000
58.3200 3.0000 1.0000
58.3400 3.0000 1.0000
58.3600 2.0000 1.0000
58.3800 4.0000 1.0000
58.4000 4.0000 1.0000
58.4200 7.0000 1.0000
58.4400 5.0000 1.0000
58.4600 7.0000 1.0000
58.4800 8.0000 1.0000
58.5000 9.0000 1.0000
58.5200 8.0000 1.0000
58.5400 10.0000 1.0000
58.5600 7.0000 1.0000
58.5800 6.0000 1.0000
58.6000 4.0000 1.0000
58.6200 4.0000 1.0000
58.6400 7.0000 1.0000
58.6600 4.0000 1.0000
58.6800 7.0000 1.0000
58.7000 9.0000 1.0000
58.7200 5.0000 1.0000
58.7400 5.0000 1.0000
58.7600 4.0000 1.0000
58.7800 4.0000 1.0000
58.8000 3.0000 1.0000
58.8200 5.0000 1.0000
58.8400 6.0000 1.0000
58.8600 5.0000 1.0000
58.8800 3.0000 1.0000
58.9000 4.0000 1.0000
58.9200 5.0000 1.0000
58.9400 5.0000 1.0000
58.9600 4.0000 1.0000
58.9800 6.0000 1.0000
59.0000 8.0000 1.0000
59.0200 7.0000 1.0000
59.0400 7.0000 1.0000
59.0600 4.0000 1.0000
59.0800 6.0000 1.0000
59.1000 3.0000 1.0000
59.1200 2.0000 1.0000
59.1400 2.0000 1.0000
59.1600 5.0000 1.0000
59.1800 4.0000 1.0000
59.2000 3.0000 1.0000
59.2200 5.0000 1.0000
59.2400 8.0000 1.0000
59.2600 5.0000 1.0000
59.2800 4.0000 1.0000
59.3000 4.0000 1.0000
59.3200 1.0000 1.0000
59.3400 3.0000 1.0000
59.3600 4.0000 1.0000
59.3800 6.0000 1.0000
59.4000 12.0000 1.0000
59.4200 7.0000 1.0000
59.4400 4.0000 1.0000
59.4600 6.0000 1.0000
59.4800 6.0000 1.0000
59.5000 3.0000 1.0000
59.5200 2.0000 1.0000
59.5400 4.0000 1.0000
59.5600 5.0000 1.0000
59.5800 3.0000 1.0000
59.6000 4.0000 1.0000
59.6200 5.0000 1.0000
59.6400 5.0000 1.0000
59.6600 9.0000 1.0000
59.6800 10.0000 1.0000
59.7000 6.0000 1.0000
59.7200 6.0000 1.0000
59.7400 5.0000 1.0000
59.7600 4.0000 1.0000
59.7800 8.0000 1.0000
59.8000 5.0000 1.0000
59.8200 6.0000 1.0000
59.8400 8.0000 1.0000
59.8600 9.0000 1.0000
59.8800 5.0000 1.0000
59.9000 5.0000 1.0000
59.9200 7.0000 1.0000
59.9400 4.0000 1.0000
59.9600 7.0000 1.0000
59.9800 4.0000 1.0000
60.0000 4.0000 1.0000
60.0200 4.0000 1.0000
60.0400 8.0000 1.0000
60.0600 2.0000 1.0000
60.0800 6.0000 1.0000
60.1000 6.0000 1.0000
60.1200 9.0000 1.0000
60.1400 6.0000 1.0000
60.1600 3.0000 1.0000
60.1800 5.0000 1.0000
60.2000 1.0000 1.0000
60.2200 6.0000 1.0000
60.2400 6.0000 1.0000
60.2600 6.0000 1.0000
60.2800 4.0000 1.0000
60.3000 5.0000 1.0000
60.3200 7.0000 1.0000
60.3400 4.0000 1.0000
60.3600 7.0000 1.0000
60.3800 6.0000 1.0000
60.4000 7.0000 1.0000
60.4200 5.0000 1.0000
60.4400 4.0000 1.0000
60.4600 1.0000 1.0000
60.4800 6.0000 1.0000
60.5000 4.0000 1.0000
60.5200 2.0000 1.0000
60.5400 2.0000 1.0000
60.5600 7.0000 1.0000
60.5800 8.0000 1.0000
60.6000 8.0000 1.0000
60.6200 8.0000 1.0000
60.6400 5.0000 1.0000
60.6600 1.0000 1.0000
60.6800 5.0000 1.0000
60.7000 3.0000 1.0000
60.7200 3.0000 1.0000
60.7400 4.0000 1.0000
60.7600 8.0000 1.0000
60.7800 6.0000 1.0000
60.8000 3.0000 1.0000
60.8200 4.0000 1.0000
60.8400 6.0000 1.0000
60.8600 4.0000 1.0000
60.8800 10.0000 1.0000
60.9000 2.0000 1.0000
60.9200 8.0000 1.0000
60.9400 2.0000 1.0000
60.9600 6.0000 1.0000
60.9800 3.0000 1.0000
61.0000 5.0000 1.0000
61.0200 5.0000 1.0000
61.0400 5.0000 1.0000
61.0600 9.0000 1.0000
61.0800 3.0000 1.0000
61.1000 5.0000 1.0000
61.1200 6.0000 1.0000
61.1400 8.0000 1.0000
61.1600 5.0000 1.0000
61.1800 4.0000 1.0000
61.2000 7.0000 1.0000
61.2200 7.0000 1.0000
61.2400 4.0000 1.0000
61.2600 7.0000 1.0000
61.2800 3.0000 1.0000
61.3000 5.0000 1.0000
61.3200 2.0000 1.0000
61.3400 5.0000 1.0000
61.3600 6.0000 1.0000
61.3800 3.0000 1.0000
61.4000 8.0000 1.0000
61.4200 4.0000 1.0000
61.4400 5.0000 1.0000
61.4600 8.0000 1.0000
61.4800 6.0000 1.0000
61.5000 3.0000 1.0000
61.5200 8.0000 1.0000
61.5400 3.0000 1.0000
61.5600 2.0000 1.0000
61.5800 2.0000 1.0000
61.6000 6.0000 1.0000
61.6200 9.0000 1.0000
61.6400 11.0000 1.0000
61.6600 4.0000 1.0000
61.6800 6.0000 1.0000
61.7000 10.0000 1.0000
61.7200 7.0000 1.0000
61.7400 4.0000 1.0000
61.7600 8.0000 1.0000
61.7800 6.0000 1.0000
61.8000 2.0000 1.0000
61.8200 8.0000 1.0000
61.8400 6.0000 1.0000
61.8600 11.0000 1.0000
61.8800 8.0000 1.0000
61.9000 2.0000 1.0000
61.9200 7.0000 1.0000
61.9400 6.0000 1.0000
61.9600 6.0000 1.0000
61.9800 5.0000 1.0000
62.0000 5.0000 1.0000
62.0200 4.0000 1.0000
62.0400 7.0000 1.0000
62.0600 9.0000 1.0000
62.0800 8.0000 1.0000
62.1000 4.0000 1.0000
62.1200 12.0000 1.0000
62.1400 9.0000 1.0000
62.1600 10.0000 1.0000
62.1800 6.0000 1.0000
62.2000 6.0000 1.0000
62.2200 8.0000 1.0000
62.2400 10.0000 1.0000
62.2600 11.0000 1.0000
62.2800 10.0000 1.0000
62.3000 15.0000 1.0000
62.3200 10.0000 1.0000
62.3400 14.0000 1.0000
62.3600 6.0000 1.0000
62.3800 11.0000 1.0000
62.4000 9.0000 1.0000
62.4200 11.0000 1.0000
62.4400 12.0000 1.0000
62.4600 8.0000 1.0000
62.4800 11.0000 1.0000
62.5000 8.0000 1.0000
62.5200 13.0000 1.0000
62.5400 17.0000 1.0000
62.5600 6.0000 1.0000
62.5800 17.0000 1.0000
62.6000 5.0000 1.0000
62.6200 14.0000 1.0000
62.6400 10.0000 1.0000
62.6600 5.0000 1.0000
62.6800 6.0000 1.0000
62.7000 6.0000 1.0000
62.7200 8.0000 1.0000
62.7400 10.0000 1.0000
62.7600 6.0000 1.0000
62.7800 7.0000 1.0000
62.8000 11.0000 1.0000
62.8200 6.0000 1.0000
62.8400 8.0000 1.0000
62.8600 8.0000 1.0000
62.8800 10.0000 1.0000
62.9000 3.0000 1.0000
62.9200 4.0000 1.0000
62.9400 3.0000 1.0000
62.9600 2.0000 1.0000
62.9800 4.0000 1.0000
63.0000 8.0000 1.0000
63.0200 9.0000 1.0000
63.0400 5.0000 1.0000
63.0600 7.0000 1.0000
63.0800 10.0000 1.0000
63.1000 4.0000 1.0000
63.1200 5.0000 1.0000
63.1400 10.0000 1.0000
63.1600 4.0000 1.0000
63.1800 1.0000 1.0000
63.2000 4.0000 1.0000
63.2200 3.0000 1.0000
63.2400 6.0000 1.0000
63.2600 7.0000 1.0000
63.2800 7.0000 1.0000
63.3000 7.0000 1.0000
63.3200 2.0000 1.0000
63.3400 3.0000 1.0000
63.3600 6.0000 1.0000
63.3800 4.0000 1.0000
63.4000 6.0000 1.0000
63.4200 6.0000 1.0000
63.4400 8.0000 1.0000
63.4600 10.0000 1.0000
63.4800 8.0000 1.0000
63.5000 6.0000 1.0000
63.5200 5.0000 1.0000
63.5400 8.0000 1.0000
63.5600 10.0000 1.0000
63.5800 6.0000 1.0000
63.6000 3.0000 1.0000
63.6200 3.0000 1.0000
63.6400 3.0000 1.0000
63.6600 9.0000 1.0000
63.6800 11.0000 1.0000
63.7000 8.0000 1.0000
63.7200 10.0000 1.0000
63.7400 8.0000 1.0000
63.7600 6.0000 1.0000
63.7800 10.0000 1.0000
63.8000 9.0000 1.0000
63.8200 9.0000 1.0000
63.8400 13.0000 1.0000
63.8600 9.0000 1.0000
63.8800 15.0000 1.0000
63.9000 10.0000 1.0000
63.9200 11.0000 1.0000
63.9400 12.0000 1.0000
63.9600 14.0000 1.0000
63.9800 11.0000 1.0000
64.0000 12.0000 1.0000
64.0200 11.0000 1.0000
64.0400 12.0000 1.0000
64.0600 11.0000 1.0000
64.0800 13.0000 1.0000
64.1000 11.0000 1.0000
64.1200 13.0000 1.0000
64.1400 14.0000 1.0000
64.1600 7.0000 1.0000
64.1800 12.0000 1.0000
64.2000 8.0000 1.0000
64.2200 10.0000 1.0000
64.2400 10.0000 1.0000
64.2600 10.0000 1.0000
64.2800 7.0000 1.0000
64.3000 13.0000 1.0000
64.3200 12.0000 1.0000
64.3400 6.0000 1.0000
64.3600 8.0000 1.0000
64.3800 7.0000 1.0000
64.4000 10.0000 1.0000
64.4200 5.0000 1.0000
64.4400 3.0000 1.0000
64.4600 6.0000 1.0000
64.4800 11.0000 1.0000
64.5000 8.0000 1.0000
64.5200 5.0000 1.0000
64.5400 3.0000 1.0000
64.5600 5.0000 1.0000
64.5800 3.0000 1.0000
64.6000 2.0000 1.0000
64.6200 11.0000 1.0000
64.6400 10.0000 1.0000
64.6600 4.0000 1.0000
64.6800 4.0000 1.0000
64.7000 2.0000 1.0000
64.7200 4.0000 1.0000
64.7400 7.0000 1.0000
64.7600 7.0000 1.0000
64.7800 6.0000 1.0000
64.8000 6.0000 1.0000
64.8200 5.0000 1.0000
64.8400 6.0000 1.0000
64.8600 7.0000 1.0000
64.8800 3.0000 1.0000
64.9000 7.0000 1.0000
64.9200 8.0000 1.0000
64.9400 5.0000 1.0000
64.9600 7.0000 1.0000
64.9800 4.0000 1.0000
65.0000 7.0000 1.0000
65.0200 8.0000 1.0000
65.0400 6.0000 1.0000
65.0600 3.0000 1.0000
65.0800 7.0000 1.0000
65.1000 4.0000 1.0000
65.1200 10.0000 1.0000
65.1400 5.0000 1.0000
65.1600 3.0000 1.0000
65.1800 6.0000 1.0000
65.2000 3.0000 1.0000
65.2200 1.0000 1.0000
65.2400 4.0000 1.0000
65.2600 4.0000 1.0000
65.2800 6.0000 1.0000
65.3000 6.0000 1.0000
65.3200 6.0000 1.0000
65.3400 6.0000 1.0000
65.3600 6.0000 1.0000
65.3800 3.0000 1.0000
65.4000 5.0000 1.0000
65.4200 7.0000 1.0000
65.4400 7.0000 1.0000
65.4600 9.0000 1.0000
65.4800 2.0000 1.0000
65.5000 3.0000 1.0000
65.5200 7.0000 1.0000
65.5400 6.0000 1.0000
65.5600 1.0000 1.0000
65.5800 5.0000 1.0000
65.6000 5.0000 1.0000
65.6200 1.0000 1.0000
65.6400 0.0000 1.0000
65.6600 3.0000 1.0000
65.6800 4.0000 1.0000
65.7000 7.0000 1.0000
65.7200 8.0000 1.0000
65.7400 4.0000 1.0000
65.7600 3.0000 1.0000
65.7800 3.0000 1.0000
65.8000 5.0000 1.0000
65.8200 5.0000 1.0000
65.8400 6.0000 1.0000
65.8600 6.0000 1.0000
65.8800 9.0000 1.0000
65.9000 9.0000 1.0000
65.9200 4.0000 1.0000
65.9400 6.0000 1.0000
65.9600 3.0000 1.0000
65.9800 9.0000 1.0000
66.0000 5.0000 1.0000
66.0200 5.0000 1.0000
66.0400 3.0000 1.0000
66.0600 1.0000 1.0000
66.0800 0.0000 1.0000
66.1000 3.0000 1.0000
66.1200 5.0000 1.0000
66.1400 1.0000 1.0000
66.1600 5.0000 1.0000
66.1800 4.0000 1.0000
66.2000 4.0000 1.0000
66.2200 5.0000 1.0000
66.2400 4.0000 1.0000
66.2600 3.0000 1.0000
66.2800 6.0000 1.0000
66.3000 7.0000 1.0000
66.3200 7.0000 1.0000
66.3400 7.0000 1.0000
66.3600 2.0000 1.0000
66.3800 5.0000 1.0000
66.4000 5.0000 1.0000
66.4200 7.0000 1.0000
66.4400 6.0000 1.0000
66.4600 6.0000 1.0000
66.4800 3.0000 1.0000
66.5000 4.0000 1.0000
66.5200 6.0000 1.0000
66.5400 5.0000 1.0000
66.5600 5.0000 1.0000
66.5800 4.0000 1.0000
66.6000 8.0000 1.0000
66.6200 5.0000 1.0000
66.6400 4.0000 1.0000
66.6600 3.0000 1.0000
66.6800 8.0000 1.0000
66.7000 5.0000 1.0000
66.7200 2.0000 1.0000
66.7400 7.0000 1.0000
66.7600 6.0000 1.0000
66.7800 3.0000 1.0000
66.8000 5.0000 1.0000
66.8200 0.0000 1.0000
66.8400 3.0000 1.0000
66.8600 5.0000 1.0000
66.8800 4.0000 1.0000
66.9000 5.0000 1.0000
66.9200 6.0000 1.0000
66.9400 8.0000 1.0000
66.9600 9.0000 1.0000
66.9800 6.0000 1.0000
67.0000 7.0000 1.0000
67.0200 7.0000 1.0000
67.0400 11.0000 1.0000
67.0600 6.0000 1.0000
67.0800 6.0000 1.0000
67.1000 4.0000 1.0000
67.1200 4.0000 1.0000
67.1400 3.0000 1.0000
67.1600 2.0000 1.0000
67.1800 4.0000 1.0000
67.2000 5.0000 1.0000
67.2200 3.0000 1.0000
67.2400 4.0000 1.0000
67.2600 6.0000 1.0000
67.2800 2.0000 1.0000
67.3000 4.0000 1.0000
67.3200 4.0000 1.0000
67.3400 2.0000 1.0000
67.3600 4.0000 1.0000
67.3800 5.0000 1.0000
67.4000 3.0000 1.0000
67.4200 8.0000 1.0000
67.4400 2.0000 1.0000
67.4600 2.0000 1.0000
67.4800 4.0000 1.0000
67.5000 6.0000 1.0000
67.5200 3.0000 1.0000
67.5400 3.0000 1.0000
67.5600 2.0000 1.0000
67.5800 7.0000 1.0000
67.6000 6.0000 1.0000
67.6200 6.0000 1.0000
67.6400 4.0000 1.0000
67.6600 6.0000 1.0000
67.6800 4.0000 1.0000
67.7000 5.0000 1.0000
67.7200 4.0000 1.0000
67.7400 6.0000 1.0000
67.7600 5.0000 1.0000
67.7800 2.0000 1.0000
67.8000 3.0000 1.0000
67.8200 3.0000 1.0000
67.8400 9.0000 1.0000
67.8600 2.0000 1.0000
67.8800 4.0000 1.0000
67.9000 5.0000 1.0000
67.9200 5.0000 1.0000
67.9400 5.0000 1.0000
67.9600 5.0000 1.0000
67.9800 2.0000 1.0000
68.0000 3.0000 1.0000
68.0200 6.0000 1.0000
68.0400 4.0000 1.0000
68.0600 4.0000 1.0000
68.0800 3.0000 1.0000
68.1000 4.0000 1.0000
68.1200 8.0000 1.0000
68.1400 3.0000 1.0000
68.1600 2.0000 1.0000
68.1800 2.0000 1.0000
68.2000 3.0000 1.0000
68.2200 1.0000 1.0000
68.2400 4.0000 1.0000
68.2600 4.0000 1.0000
68.2800 5.0000 1.0000
68.3000 5.0000 1.0000
68.3200 5.0000 1.0000
68.3400 3.0000 1.0000
68.3600 4.0000 1.0000
68.3800 7.0000 1.0000
68.4000 5.0000 1.0000
68.4200 9.0000 1.0000
68.4400 3.0000 1.0000
68.4600 3.0000 1.0000
68.4800 3.0000 1.0000
68.5000 4.0000 1.0000
68.5200 5.0000 1.0000
68.5400 6.0000 1.0000
68.5600 5.0000 1.0000
68.5800 9.0000 1.0000
68.6000 4.0000 1.0000
68.6200 6.0000 1.0000
68.6400 5.0000 1.0000
68.6600 5.0000 1.0000
68.6800 3.0000 1.0000
68.7000 5.0000 1.0000
68.7200 15.0000 1.0000
68.7400 4.0000 1.0000
68.7600 3.0000 1.0000
68.7800 4.0000 1.0000
68.8000 7.0000 1.0000
68.8200 10.0000 1.0000
68.8400 12.0000 1.0000
68.8600 8.0000 1.0000
68.8800 6.0000 1.0000
68.9000 7.0000 1.0000
68.9200 2.0000 1.0000
68.9400 5.0000 1.0000
68.9600 2.0000 1.0000
68.9800 1.0000 1.0000
69.0000 5.0000 1.0000
69.0200 8.0000 1.0000
69.0400 8.0000 1.0000
69.0600 7.0000 1.0000
69.0800 7.0000 1.0000
69.1000 7.0000 1.0000
69.1200 5.0000 1.0000
69.1400 3.0000 1.0000
69.1600 3.0000 1.0000
69.1800 4.0000 1.0000
69.2000 4.0000 1.0000
69.2200 5.0000 1.0000
69.2400 5.0000 1.0000
69.2600 11.0000 1.0000
69.2800 10.0000 1.0000
69.3000 6.0000 1.0000
69.3200 5.0000 1.0000
69.3400 3.0000 1.0000
69.3600 3.0000 1.0000
69.3800 3.0000 1.0000
69.4000 0.0000 1.0000
69.4200 5.0000 1.0000
69.4400 8.0000 1.0000
69.4600 9.0000 1.0000
69.4800 6.0000 1.0000
69.5000 5.0000 1.0000
69.5200 5.0000 1.0000
69.5400 4.0000 1.0000
69.5600 5.0000 1.0000
69.5800 5.0000 1.0000
69.6000 11.0000 1.0000
69.6200 4.0000 1.0000
69.6400 4.0000 1.0000
69.6600 6.0000 1.0000
69.6800 5.0000 1.0000
69.7000 5.0000 1.0000
69.7200 7.0000 1.0000
69.7400 8.0000 1.0000
69.7600 10.0000 1.0000
69.7800 6.0000 1.0000
69.8000 8.0000 1.0000
69.8200 8.0000 1.0000
69.8400 5.0000 1.0000
69.8600 7.0000 1.0000
69.8800 7.0000 1.0000
69.9000 4.0000 1.0000
69.9200 7.0000 1.0000
69.9400 6.0000 1.0000
69.9600 7.0000 1.0000
69.9800 6.0000 1.0000
70.0000 2.0000 1.0000
70.0200 2.0000 1.0000
70.0400 3.0000 1.0000
70.0600 5.0000 1.0000
70.0800 5.0000 1.0000
70.1000 6.0000 1.0000
70.1200 10.0000 1.0000
70.1400 8.0000 1.0000
70.1600 4.0000 1.0000
70.1800 4.0000 1.0000
70.2000 8.0000 1.0000
70.2200 7.0000 1.0000
70.2400 9.0000 1.0000
70.2600 9.0000 1.0000
70.2800 5.0000 1.0000
70.3000 4.0000 1.0000
70.3200 5.0000 1.0000
70.3400 6.0000 1.0000
70.3600 4.0000 1.0000
70.3800 5.0000 1.0000
70.4000 10.0000 1.0000
70.4200 4.0000 1.0000
70.4400 8.0000 1.0000
70.4600 7.0000 1.0000
70.4800 4.0000 1.0000
70.5000 5.0000 1.0000
70.5200 8.0000 1.0000
70.5400 2.0000 1.0000
70.5600 4.0000 1.0000
70.5800 7.0000 1.0000
70.6000 10.0000 1.0000
70.6200 3.0000 1.0000
70.6400 3.0000 1.0000
70.6600 5.0000 1.0000
70.6800 5.0000 1.0000
70.7000 7.0000 1.0000
70.7200 4.0000 1.0000
70.7400 3.0000 1.0000
70.7600 5.0000 1.0000
70.7800 6.0000 1.0000
70.8000 3.0000 1.0000
70.8200 4.0000 1.0000
70.8400 4.0000 1.0000
70.8600 2.0000 1.0000
70.8800 5.0000 1.0000
70.9000 6.0000 1.0000
70.9200 6.0000 1.0000
70.9400 2.0000 1.0000
70.9600 7.0000 1.0000
70.9800 7.0000 1.0000
71.0000 8.0000 1.0000
71.0200 2.0000 1.0000
71.0400 8.0000 1.0000
71.0600 8.0000 1.0000
71.0800 8.0000 1.0000
71.1000 7.0000 1.0000
71.1200 7.0000 1.0000
71.1400 8.0000 1.0000
71.1600 8.0000 1.0000
71.1800 10.0000 1.0000
71.2000 6.0000 1.0000
71.2200 6.0000 1.0000
71.2400 6.0000 1.0000
71.2600 6.0000 1.0000
71.2800 3.0000 1.0000
71.3000 4.0000 1.0000
71.3200 5.0000 1.0000
71.3400 4.0000 1.0000
71.3600 7.0000 1.0000
71.3800 8.0000 1.0000
71.4000 3.0000 1.0000
71.4200 4.0000 1.0000
71.4400 5.0000 1.0000
71.4600 5.0000 1.0000
71.4800 4.0000 1.0000
71.5000 2.0000 1.0000
71.5200 7.0000 1.0000
71.5400 5.0000 1.0000
71.5600 8.0000 1.0000
71.5800 12.0000 1.0000
71.6000 8.0000 1.0000
71.6200 7.0000 1.0000
71.6400 4.0000 1.0000
71.6600 2.0000 1.0000
71.6800 6.0000 1.0000
71.7000 11.0000 1.0000
71.7200 3.0000 1.0000
71.7400 4.0000 1.0000
71.7600 7.0000 1.0000
71.7800 8.0000 1.0000
71.8000 5.0000 1.0000
71.8200 7.0000 1.0000
71.8400 10.0000 1.0000
71.8600 6.0000 1.0000
71.8800 5.0000 1.0000
71.9000 7.0000 1.0000
71.9200 10.0000 1.0000
71.9400 9.0000 1.0000
71.9600 4.0000 1.0000
71.9800 6.0000 1.0000
72.0000 6.0000 1.0000
72.0200 5.0000 1.0000
72.0400 5.0000 1.0000
72.0600 9.0000 1.0000
72.0800 8.0000 1.0000
72.1000 5.0000 1.0000
72.1200 10.0000 1.0000
72.1400 7.0000 1.0000
72.1600 9.0000 1.0000
72.1800 8.0000 1.0000
72.2000 7.0000 1.0000
72.2200 10.0000 1.0000
72.2400 7.0000 1.0000
72.2600 4.0000 1.0000
72.2800 6.0000 1.0000
72.3000 6.0000 1.0000
72.3200 5.0000 1.0000
72.3400 6.0000 1.0000
72.3600 10.0000 1.0000
72.3800 7.0000 1.0000
72.4000 8.0000 1.0000
72.4200 8.0000 1.0000
72.4400 4.0000 1.0000
72.4600 5.0000 1.0000
72.4800 5.0000 1.0000
72.5000 5.0000 1.0000
72.5200 6.0000 1.0000
72.5400 7.0000 1.0000
72.5600 4.0000 1.0000
72.5800 7.0000 1.0000
72.6000 5.0000 1.0000
72.6200 4.0000 1.0000
72.6400 5.0000 1.0000
72.6600 5.0000 1.0000
72.6800 3.0000 1.0000
72.7000 4.0000 1.0000
72.7200 8.0000 1.0000
72.7400 5.0000 1.0000
72.7600 10.0000 1.0000
72.7800 8.0000 1.0000
72.8000 4.0000 1.0000
72.8200 5.0000 1.0000
72.8400 5.0000 1.0000
72.8600 3.0000 1.0000
72.8800 4.0000 1.0000
72.9000 5.0000 1.0000
72.9200 3.0000 1.0000
72.9400 6.0000 1.0000
72.9600 7.0000 1.0000
72.9800 5.0000 1.0000
73.0000 1.0000 1.0000
73.0200 6.0000 1.0000
73.0400 12.0000 1.0000
73.0600 7.0000 1.0000
73.0800 9.0000 1.0000
73.1000 7.0000 1.0000
73.1200 6.0000 1.0000
73.1400 6.0000 1.0000
73.1600 3.0000 1.0000
73.1800 4.0000 1.0000
73.2000 4.0000 1.0000
73.2200 7.0000 1.0000
73.2400 2.0000 1.0000
73.2600 7.0000 1.0000
73.2800 3.0000 1.0000
73.3000 2.0000 1.0000
73.3200 5.0000 1.0000
73.3400 5.0000 1.0000
73.3600 3.0000 1.0000
73.3800 1.0000 1.0000
73.4000 5.0000 1.0000
73.4200 2.0000 1.0000
73.4400 3.0000 1.0000
73.4600 0.0000 1.0000
73.4800 3.0000 1.0000
73.5000 5.0000 1.0000
73.5200 3.0000 1.0000
73.5400 6.0000 1.0000
73.5600 4.0000 1.0000
73.5800 5.0000 1.0000
73.6000 4.0000 1.0000
73.6200 4.0000 1.0000
73.6400 3.0000 1.0000
73.6600 1.0000 1.0000
73.6800 1.0000 1.0000
73.7000 3.0000 1.0000
73.7200 5.0000 1.0000
73.7400 2.0000 1.0000
73.7600 6.0000 1.0000
73.7800 7.0000 1.0000
73.8000 4.0000 1.0000
73.8200 6.0000 1.0000
73.8400 5.0000 1.0000
73.8600 3.0000 1.0000
73.8800 3.0000 1.0000
73.9000 4.0000 1.0000
73.9200 4.0000 1.0000
73.9400 3.0000 1.0000
73.9600 3.0000 1.0000
73.9800 8.0000 1.0000
74.0000 5.0000 1.0000
74.0200 8.0000 1.0000
74.0400 7.0000 1.0000
74.0600 6.0000 1.0000
74.0800 6.0000 1.0000
74.1000 5.0000 1.0000
74.1200 7.0000 1.0000
74.1400 2.0000 1.0000
74.1600 6.0000 1.0000
74.1800 4.0000 1.0000
74.2000 6.0000 1.0000
74.2200 5.0000 1.0000
74.2400 6.0000 1.0000
74.2600 7.0000 1.0000
74.2800 4.0000 1.0000
74.3000 2.0000 1.0000
74.3200 5.0000 1.0000
74.3400 5.0000 1.0000
74.3600 3.0000 1.0000
74.3800 3.0000 1.0000
74.4000 3.0000 1.0000
74.4200 6.0000 1.0000
74.4400 6.0000 1.0000
74.4600 7.0000 1.0000
74.4800 8.0000 1.0000
74.5000 4.0000 1.0000
74.5200 7.0000 1.0000
74.5400 4.0000 1.0000
74.5600 4.0000 1.0000
74.5800 6.0000 1.0000
74.6000 8.0000 1.0000
74.6200 3.0000 1.0000
74.6400 5.0000 1.0000
74.6600 10.0000 1.0000
74.6800 5.0000 1.0000
74.7000 1.0000 1.0000
74.7200 7.0000 1.0000
74.7400 4.0000 1.0000
74.7600 3.0000 1.0000
74.7800 3.0000 1.0000
74.8000 5.0000 1.0000
74.8200 5.0000 1.0000
74.8400 5.0000 1.0000
74.8600 6.0000 1.0000
74.8800 6.0000 1.0000
74.9000 6.0000 1.0000
74.9200 1.0000 1.0000
74.9400 6.0000 1.0000
74.9600 6.0000 1.0000
74.9800 3.0000 1.0000
75.0000 8.0000 1.0000
75.0200 4.0000 1.0000
75.0400 5.0000 1.0000
75.0600 7.0000 1.0000
75.0800 7.0000 1.0000
75.1000 7.0000 1.0000
75.1200 8.0000 1.0000
75.1400 8.0000 1.0000
75.1600 7.0000 1.0000
75.1800 7.0000 1.0000
75.2000 5.0000 1.0000
75.2200 5.0000 1.0000
75.2400 4.0000 1.0000
75.2600 5.0000 1.0000
75.2800 6.0000 1.0000
75.3000 8.0000 1.0000
75.3200 4.0000 1.0000
75.3400 4.0000 1.0000
75.3600 3.0000 1.0000
75.3800 7.0000 1.0000
75.4000 3.0000 1.0000
75.4200 7.0000 1.0000
75.4400 8.0000 1.0000
75.4600 9.0000 1.0000
75.4800 6.0000 1.0000
75.5000 8.0000 1.0000
75.5200 4.0000 1.0000
75.5400 7.0000 1.0000
75.5600 4.0000 1.0000
75.5800 6.0000 1.0000
75.6000 5.0000 1.0000
75.6200 5.0000 1.0000
75.6400 4.0000 1.0000
75.6600 7.0000 1.0000
75.6800 5.0000 1.0000
75.7000 3.0000 1.0000
75.7200 5.0000 1.0000
75.7400 10.0000 1.0000
75.7600 5.0000 1.0000
75.7800 8.0000 1.0000
75.8000 6.0000 1.0000
75.8200 3.0000 1.0000
75.8400 7.0000 1.0000
75.8600 5.0000 1.0000
75.8800 5.0000 1.0000
75.9000 4.0000 1.0000
75.9200 3.0000 1.0000
75.9400 3.0000 1.0000
75.9600 3.0000 1.0000
75.9800 7.0000 1.0000
76.0000 8.0000 1.0000
76.0200 2.0000 1.0000
76.0400 3.0000 1.0000
76.0600 9.0000 1.0000
76.0800 4.0000 1.0000
76.1000 4.0000 1.0000
76.1200 3.0000 1.0000
76.1400 7.0000 1.0000
76.1600 2.0000 1.0000
76.1800 3.0000 1.0000
76.2000 5.0000 1.0000
76.2200 3.0000 1.0000
76.2400 7.0000 1.0000
76.2600 4.0000 1.0000
76.2800 5.0000 1.0000
76.3000 1.0000 1.0000
76.3200 4.0000 1.0000
76.3400 6.0000 1.0000
76.3600 5.0000 1.0000
76.3800 5.0000 1.0000
76.4000 6.0000 1.0000
76.4200 4.0000 1.0000
76.4400 4.0000 1.0000
76.4600 4.0000 1.0000
76.4800 3.0000 1.0000
76.5000 6.0000 1.0000
76.5200 3.0000 1.0000
76.5400 6.0000 1.0000
76.5600 6.0000 1.0000
76.5800 9.0000 1.0000
76.6000 4.0000 1.0000
76.6200 6.0000 1.0000
76.6400 6.0000 1.0000
76.6600 5.0000 1.0000
76.6800 2.0000 1.0000
76.7000 2.0000 1.0000
76.7200 1.0000 1.0000
76.7400 4.0000 1.0000
76.7600 6.0000 1.0000
76.7800 4.0000 1.0000
76.8000 8.0000 1.0000
76.8200 10.0000 1.0000
76.8400 2.0000 1.0000
76.8600 5.0000 1.0000
76.8800 4.0000 1.0000
76.9000 3.0000 1.0000
76.9200 5.0000 1.0000
76.9400 8.0000 1.0000
76.9600 4.0000 1.0000
76.9800 4.0000 1.0000
77.0000 5.0000 1.0000
77.0200 7.0000 1.0000
77.0400 5.0000 1.0000
77.0600 5.0000 1.0000
77.0800 3.0000 1.0000
77.1000 3.0000 1.0000
77.1200 5.0000 1.0000
77.1400 7.0000 1.0000
77.1600 3.0000 1.0000
77.1800 6.0000 1.0000
77.2000 2.0000 1.0000
77.2200 3.0000 1.0000
77.2400 6.0000 1.0000
77.2600 3.0000 1.0000
77.2800 3.0000 1.0000
77.3000 6.0000 1.0000
77.3200 7.0000 1.0000
77.3400 2.0000 1.0000
77.3600 6.0000 1.0000
77.3800 8.0000 1.0000
77.4000 6.0000 1.0000
77.4200 8.0000 1.0000
77.4400 7.0000 1.0000
77.4600 4.0000 1.0000
77.4800 6.0000 1.0000
77.5000 5.0000 1.0000
77.5200 3.0000 1.0000
77.5400 5.0000 1.0000
77.5600 5.0000 1.0000
77.5800 3.0000 1.0000
77.6000 5.0000 1.0000
77.6200 7.0000 1.0000
77.6400 5.0000 1.0000
77.6600 2.0000 1.0000
77.6800 9.0000 1.0000
77.7000 9.0000 1.0000
77.7200 6.0000 1.0000
77.7400 7.0000 1.0000
77.7600 8.0000 1.0000
77.7800 2.0000 1.0000
77.8000 2.0000 1.0000
77.8200 5.0000 1.0000
77.8400 14.0000 1.0000
77.8600 7.0000 1.0000
77.8800 5.0000 1.0000
77.9000 8.0000 1.0000
77.9200 5.0000 1.0000
77.9400 3.0000 1.0000
77.9600 2.0000 1.0000
77.9800 4.0000 1.0000
78.0000 6.0000 1.0000
78.0200 5.0000 1.0000
78.0400 2.0000 1.0000
78.0600 1.0000 1.0000
78.0800 4.0000 1.0000
78.1000 5.0000 1.0000
78.1200 5.0000 1.0000
78.1400 7.0000 1.0000
78.1600 3.0000 1.0000
78.1800 4.0000 1.0000
78.2000 6.0000 1.0000
78.2200 7.0000 1.0000
78.2400 9.0000 1.0000
78.2600 4.0000 1.0000
78.2800 4.0000 1.0000
78.3000 5.0000 1.0000
78.3200 5.0000 1.0000
78.3400 2.0000 1.0000
78.3600 5.0000 1.0000
78.3800 7.0000 1.0000
78.4000 4.0000 1.0000
78.4200 7.0000 1.0000
78.4400 5.0000 1.0000
78.4600 6.0000 1.0000
78.4800 3.0000 1.0000
78.5000 2.0000 1.0000
78.5200 2.0000 1.0000
78.5400 7.0000 1.0000
78.5600 7.0000 1.0000
78.5800 6.0000 1.0000
78.6000 5.0000 1.0000
78.6200 5.0000 1.0000
78.6400 9.0000 1.0000
78.6600 6.0000 1.0000
78.6800 8.0000 1.0000
78.7000 8.0000 1.0000
78.7200 6.0000 1.0000
78.7400 3.0000 1.0000
78.7600 4.0000 1.0000
78.7800 2.0000 1.0000
78.8000 7.0000 1.0000
78.8200 10.0000 1.0000
78.8400 6.0000 1.0000
78.8600 4.0000 1.0000
78.8800 1.0000 1.0000
78.9000 8.0000 1.0000
78.9200 3.0000 1.0000
78.9400 3.0000 1.0000
78.9600 8.0000 1.0000
78.9800 6.0000 1.0000
79.0000 5.0000 1.0000
79.0200 6.0000 1.0000
79.0400 3.0000 1.0000
79.0600 5.0000 1.0000
79.0800 8.0000 1.0000
79.1000 1.0000 1.0000
79.1200 4.0000 1.0000
79.1400 6.0000 1.0000
79.1600 5.0000 1.0000
79.1800 5.0000 1.0000
79.2000 4.0000 1.0000
79.2200 9.0000 1.0000
79.2400 5.0000 1.0000
79.2600 1.0000 1.0000
79.2800 6.0000 1.0000
79.3000 7.0000 1.0000
79.3200 0.0000 1.0000
79.3400 1.0000 1.0000
79.3600 9.0000 1.0000
79.3800 9.0000 1.0000
79.4000 4.0000 1.0000
79.4200 8.0000 1.0000
79.4400 7.0000 1.0000
79.4600 4.0000 1.0000
79.4800 4.0000 1.0000
79.5000 5.0000 1.0000
79.5200 7.0000 1.0000
79.5400 5.0000 1.0000
79.5600 8.0000 1.0000
79.5800 5.0000 1.0000
79.6000 5.0000 1.0000
79.6200 5.0000 1.0000
79.6400 5.0000 1.0000
79.6600 8.0000 1.0000
79.6800 5.0000 1.0000
79.7000 4.0000 1.0000
79.7200 1.0000 1.0000
79.7400 6.0000 1.0000
79.7600 5.0000 1.0000
79.7800 8.0000 1.0000
79.8000 7.0000 1.0000
79.8200 5.0000 1.0000
79.8400 7.0000 1.0000
79.8600 9.0000 1.0000
79.8800 4.0000 1.0000
79.9000 6.0000 1.0000
79.9200 2.0000 1.0000
79.9400 5.0000 1.0000
79.9600 7.0000 1.0000
79.9800 4.0000 1.0000
80.0000 5.0000 1.0000
80.0200 11.0000 1.0000
80.0400 3.0000 1.0000
80.0600 6.0000 1.0000
80.0800 6.0000 1.0000
80.1000 6.0000 1.0000
80.1200 5.0000 1.0000
80.1400 3.0000 1.0000
80.1600 3.0000 1.0000
80.1800 5.0000 1.0000
80.2000 4.0000 1.0000
80.2200 4.0000 1.0000
80.2400 12.0000 1.0000
80.2600 3.0000 1.0000
80.2800 3.0000 1.0000
80.3000 3.0000 1.0000
80.3200 8.0000 1.0000
80.3400 10.0000 1.0000
80.3600 9.0000 1.0000
80.3800 4.0000 1.0000
80.4000 9.0000 1.0000
80.4200 5.0000 1.0000
80.4400 1.0000 1.0000
80.4600 4.0000 1.0000
80.4800 4.0000 1.0000
80.5000 6.0000 1.0000
80.5200 5.0000 1.0000
80.5400 4.0000 1.0000
80.5600 6.0000 1.0000
80.5800 11.0000 1.0000
80.6000 10.0000 1.0000
80.6200 7.0000 1.0000
80.6400 8.0000 1.0000
80.6600 8.0000 1.0000
80.6800 7.0000 1.0000
80.7000 6.0000 1.0000
80.7200 7.0000 1.0000
80.7400 2.0000 1.0000
80.7600 7.0000 1.0000
80.7800 6.0000 1.0000
80.8000 5.0000 1.0000
80.8200 5.0000 1.0000
80.8400 6.0000 1.0000
80.8600 7.0000 1.0000
80.8800 6.0000 1.0000
80.9000 5.0000 1.0000
80.9200 4.0000 1.0000
80.9400 7.0000 1.0000
80.9600 3.0000 1.0000
80.9800 6.0000 1.0000
81.0000 2.0000 1.0000
81.0200 3.0000 1.0000
81.0400 9.0000 1.0000
81.0600 5.0000 1.0000
81.0800 4.0000 1.0000
81.1000 5.0000 1.0000
81.1200 7.0000 1.0000
81.1400 8.0000 1.0000
81.1600 10.0000 1.0000
81.1800 5.0000 1.0000
81.2000 10.0000 1.0000
81.2200 6.0000 1.0000
81.2400 5.0000 1.0000
81.2600 3.0000 1.0000
81.2800 7.0000 1.0000
81.3000 9.0000 1.0000
81.3200 7.0000 1.0000
81.3400 5.0000 1.0000
81.3600 7.0000 1.0000
81.3800 9.0000 1.0000
81.4000 8.0000 1.0000
81.4200 6.0000 1.0000
81.4400 5.0000 1.0000
81.4600 2.0000 1.0000
81.4800 7.0000 1.0000
81.5000 7.0000 1.0000
81.5200 3.0000 1.0000
81.5400 3.0000 1.0000
81.5600 3.0000 1.0000
81.5800 5.0000 1.0000
81.6000 8.0000 1.0000
81.6200 6.0000 1.0000
81.6400 4.0000 1.0000
81.6600 8.0000 1.0000
81.6800 4.0000 1.0000
81.7000 2.0000 1.0000
81.7200 6.0000 1.0000
81.7400 4.0000 1.0000
81.7600 3.0000 1.0000
81.7800 2.0000 1.0000
81.8000 1.0000 1.0000
81.8200 7.0000 1.0000
81.8400 12.0000 1.0000
81.8600 6.0000 1.0000
81.8800 2.0000 1.0000
81.9000 4.0000 1.0000
81.9200 6.0000 1.0000
81.9400 4.0000 1.0000
81.9600 6.0000 1.0000
81.9800 4.0000 1.0000
82.0000 3.0000 1.0000
82.0200 5.0000 1.0000
82.0400 2.0000 1.0000
82.0600 2.0000 1.0000
82.0800 3.0000 1.0000
82.1000 3.0000 1.0000
82.1200 4.0000 1.0000
82.1400 7.0000 1.0000
82.1600 6.0000 1.0000
82.1800 5.0000 1.0000
82.2000 4.0000 1.0000
82.2200 3.0000 1.0000
82.2400 5.0000 1.0000
82.2600 4.0000 1.0000
82.2800 3.0000 1.0000
82.3000 7.0000 1.0000
82.3200 8.0000 1.0000
82.3400 0.0000 1.0000
82.3600 7.0000 1.0000
82.3800 0.0000 1.0000
82.4000 4.0000 1.0000
82.4200 6.0000 1.0000
82.4400 7.0000 1.0000
82.4600 4.0000 1.0000
82.4800 4.0000 1.0000
82.5000 6.0000 1.0000
82.5200 8.0000 1.0000
82.5400 3.0000 1.0000
82.5600 3.0000 1.0000
82.5800 5.0000 1.0000
82.6000 4.0000 1.0000
82.6200 5.0000 1.0000
82.6400 3.0000 1.0000
82.6600 6.0000 1.0000
82.6800 4.0000 1.0000
82.7000 2.0000 1.0000
82.7200 6.0000 1.0000
82.7400 8.0000 1.0000
82.7600 10.0000 1.0000
82.7800 3.0000 1.0000
82.8000 5.0000 1.0000
82.8200 7.0000 1.0000
82.8400 3.0000 1.0000
82.8600 6.0000 1.0000
82.8800 5.0000 1.0000
82.9000 9.0000 1.0000
82.9200 4.0000 1.0000
82.9400 4.0000 1.0000
82.9600 3.0000 1.0000
82.9800 5.0000 1.0000
83.0000 4.0000 1.0000
83.0200 11.0000 1.0000
83.0400 6.0000 1.0000
83.0600 4.0000 1.0000
83.0800 4.0000 1.0000
83.1000 6.0000 1.0000
83.1200 5.0000 1.0000
83.1400 7.0000 1.0000
83.1600 3.0000 1.0000
83.1800 2.0000 1.0000
83.2000 2.0000 1.0000
83.2200 5.0000 1.0000
83.2400 4.0000 1.0000
83.2600 4.0000 1.0000
83.2800 1.0000 1.0000
83.3000 5.0000 1.0000
83.3200 4.0000 1.0000
83.3400 5.0000 1.0000
83.3600 8.0000 1.0000
83.3800 9.0000 1.0000
83.4000 3.0000 1.0000
83.4200 3.0000 1.0000
83.4400 4.0000 1.0000
83.4600 9.0000 1.0000
83.4800 5.0000 1.0000
83.5000 3.0000 1.0000
83.5200 6.0000 1.0000
83.5400 4.0000 1.0000
83.5600 4.0000 1.0000
83.5800 4.0000 1.0000
83.6000 5.0000 1.0000
83.6200 5.0000 1.0000
83.6400 7.0000 1.0000
83.6600 6.0000 1.0000
83.6800 4.0000 1.0000
83.7000 4.0000 1.0000
83.7200 1.0000 1.0000
83.7400 8.0000 1.0000
83.7600 6.0000 1.0000
83.7800 10.0000 1.0000
83.8000 3.0000 1.0000
83.8200 1.0000 1.0000
83.8400 1.0000 1.0000
83.8600 2.0000 1.0000
83.8800 3.0000 1.0000
83.9000 6.0000 1.0000
83.9200 3.0000 1.0000
83.9400 6.0000 1.0000
83.9600 3.0000 1.0000
83.9800 4.0000 1.0000
84.0000 5.0000 1.0000
84.0200 4.0000 1.0000
84.0400 2.0000 1.0000
84.0600 6.0000 1.0000
84.0800 7.0000 1.0000
84.1000 4.0000 1.0000
84.1200 2.0000 1.0000
84.1400 9.0000 1.0000
84.1600 5.0000 1.0000
84.1800 3.0000 1.0000
84.2000 10.0000 1.0000
84.2200 4.0000 1.0000
84.2400 0.0000 1.0000
84.2600 5.0000 1.0000
84.2800 4.0000 1.0000
84.3000 3.0000 1.0000
84.3200 7.0000 1.0000
84.3400 6.0000 1.0000
84.3600 5.0000 1.0000
84.3800 9.0000 1.0000
84.4000 6.0000 1.0000
84.4200 7.0000 1.0000
84.4400 10.0000 1.0000
84.4600 6.0000 1.0000
84.4800 7.0000 1.0000
84.5000 5.0000 1.0000
84.5200 5.0000 1.0000
84.5400 2.0000 1.0000
84.5600 5.0000 1.0000
84.5800 5.0000 1.0000
84.6000 3.0000 1.0000
84.6200 4.0000 1.0000
84.6400 7.0000 1.0000
84.6600 3.0000 1.0000
84.6800 7.0000 1.0000
84.7000 3.0000 1.0000
84.7200 7.0000 1.0000
84.7400 8.0000 1.0000
84.7600 4.0000 1.0000
84.7800 5.0000 1.0000
84.8000 7.0000 1.0000
84.8200 4.0000 1.0000
84.8400 4.0000 1.0000
84.8600 10.0000 1.0000
84.8800 9.0000 1.0000
84.9000 9.0000 1.0000
84.9200 7.0000 1.0000
84.9400 10.0000 1.0000
84.9600 9.0000 1.0000
84.9800 1.0000 1.0000
85.0000 1.0000 1.0000
85.0200 4.0000 1.0000
85.0400 6.0000 1.0000
85.0600 3.0000 1.0000
85.0800 5.0000 1.0000
85.1000 9.0000 1.0000
85.1200 9.0000 1.0000
85.1400 10.0000 1.0000
85.1600 10.0000 1.0000
85.1800 10.0000 1.0000
85.2000 8.0000 1.0000
85.2200 4.0000 1.0000
85.2400 6.0000 1.0000
85.2600 7.0000 1.0000
85.2800 8.0000 1.0000
85.3000 7.0000 1.0000
85.3200 6.0000 1.0000
85.3400 2.0000 1.0000
85.3600 3.0000 1.0000
85.3800 4.0000 1.0000
85.4000 5.0000 1.0000
85.4200 10.0000 1.0000
85.4400 4.0000 1.0000
85.4600 5.0000 1.0000
85.4800 8.0000 1.0000
85.5000 9.0000 1.0000
85.5200 2.0000 1.0000
85.5400 7.0000 1.0000
85.5600 5.0000 1.0000
85.5800 5.0000 1.0000
85.6000 4.0000 1.0000
85.6200 7.0000 1.0000
85.6400 6.0000 1.0000
85.6600 7.0000 1.0000
85.6800 7.0000 1.0000
85.7000 7.0000 1.0000
85.7200 2.0000 1.0000
85.7400 5.0000 1.0000
85.7600 5.0000 1.0000
85.7800 5.0000 1.0000
85.8000 4.0000 1.0000
85.8200 4.0000 1.0000
85.8400 6.0000 1.0000
85.8600 6.0000 1.0000
85.8800 4.0000 1.0000
85.9000 6.0000 1.0000
85.9200 6.0000 1.0000
85.9400 5.0000 1.0000
85.9600 4.0000 1.0000
85.9800 7.0000 1.0000
86.0000 5.0000 1.0000
86.0200 7.0000 1.0000
86.0400 5.0000 1.0000
86.0600 7.0000 1.0000
86.0800 9.0000 1.0000
86.1000 8.0000 1.0000
86.1200 7.0000 1.0000
86.1400 5.0000 1.0000
86.1600 4.0000 1.0000
86.1800 3.0000 1.0000
86.2000 6.0000 1.0000
86.2200 13.0000 1.0000
86.2400 7.0000 1.0000
86.2600 6.0000 1.0000
86.2800 4.0000 1.0000
86.3000 7.0000 1.0000
86.3200 2.0000 1.0000
86.3400 5.0000 1.0000
86.3600 3.0000 1.0000
86.3800 3.0000 1.0000
86.4000 5.0000 1.0000
86.4200 5.0000 1.0000
86.4400 7.0000 1.0000
86.4600 2.0000 1.0000
86.4800 5.0000 1.0000
86.5000 1.0000 1.0000
86.5200 1.0000 1.0000
86.5400 4.0000 1.0000
86.5600 4.0000 1.0000
86.5800 5.0000 1.0000
86.6000 6.0000 1.0000
86.6200 3.0000 1.0000
86.6400 4.0000 1.0000
86.6600 8.0000 1.0000
86.6800 4.0000 1.0000
86.7000 5.0000 1.0000
86.7200 3.0000 1.0000
86.7400 5.0000 1.0000
86.7600 4.0000 1.0000
86.7800 3.0000 1.0000
86.8000 2.0000 1.0000
86.8200 8.0000 1.0000
86.8400 6.0000 1.0000
86.8600 3.0000 1.0000
86.8800 7.0000 1.0000
86.9000 3.0000 1.0000
86.9200 6.0000 1.0000
86.9400 6.0000 1.0000
86.9600 7.0000 1.0000
86.9800 8.0000 1.0000
87.0000 8.0000 1.0000
87.0200 1.0000 1.0000
87.0400 4.0000 1.0000
87.0600 2.0000 1.0000
87.0800 3.0000 1.0000
87.1000 3.0000 1.0000
87.1200 3.0000 1.0000
87.1400 4.0000 1.0000
87.1600 3.0000 1.0000
87.1800 7.0000 1.0000
87.2000 3.0000 1.0000
87.2200 4.0000 1.0000
87.2400 8.0000 1.0000
87.2600 12.0000 1.0000
87.2800 7.0000 1.0000
87.3000 2.0000 1.0000
87.3200 7.0000 1.0000
87.3400 5.0000 1.0000
87.3600 6.0000 1.0000
87.3800 7.0000 1.0000
87.4000 7.0000 1.0000
87.4200 7.0000 1.0000
87.4400 2.0000 1.0000
87.4600 3.0000 1.0000
87.4800 5.0000 1.0000
87.5000 7.0000 1.0000
87.5200 7.0000 1.0000
87.5400 4.0000 1.0000
87.5600 5.0000 1.0000
87.5800 8.0000 1.0000
87.6000 6.0000 1.0000
87.6200 9.0000 1.0000
87.6400 6.0000 1.0000
87.6600 7.0000 1.0000
87.6800 4.0000 1.0000
87.7000 4.0000 1.0000
87.7200 5.0000 1.0000
87.7400 6.0000 1.0000
87.7600 6.0000 1.0000
87.7800 4.0000 1.0000
87.8000 6.0000 1.0000
87.8200 6.0000 1.0000
87.8400 9.0000 1.0000
87.8600 6.0000 1.0000
87.8800 7.0000 1.0000
87.9000 7.0000 1.0000
87.9200 10.0000 1.0000
87.9400 2.0000 1.0000
87.9600 2.0000 1.0000
87.9800 8.0000 1.0000
88.0000 5.0000 1.0000
88.0200 4.0000 1.0000
88.0400 2.0000 1.0000
88.0600 5.0000 1.0000
88.0800 2.0000 1.0000
88.1000 7.0000 1.0000
88.1200 2.0000 1.0000
88.1400 5.0000 1.0000
88.1600 4.0000 1.0000
88.1800 7.0000 1.0000
88.2000 8.0000 1.0000
88.2200 8.0000 1.0000
88.2400 5.0000 1.0000
88.2600 11.0000 1.0000
88.2800 5.0000 1.0000
88.3000 8.0000 1.0000
88.3200 6.0000 1.0000
88.3400 11.0000 1.0000
88.3600 11.0000 1.0000
88.3800 7.0000 1.0000
88.4000 13.0000 1.0000
88.4200 8.0000 1.0000
88.4400 11.0000 1.0000
88.4600 11.0000 1.0000
88.4800 3.0000 1.0000
88.5000 8.0000 1.0000
88.5200 10.0000 1.0000
88.5400 7.0000 1.0000
88.5600 1.0000 1.0000
88.5800 3.0000 1.0000
88.6000 4.0000 1.0000
88.6200 3.0000 1.0000
88.6400 4.0000 1.0000
88.6600 7.0000 1.0000
88.6800 8.0000 1.0000
88.7000 5.0000 1.0000
88.7200 8.0000 1.0000
88.7400 4.0000 1.0000
88.7600 5.0000 1.0000
88.7800 2.0000 1.0000
88.8000 4.0000 1.0000
88.8200 8.0000 1.0000
88.8400 5.0000 1.0000
88.8600 7.0000 1.0000
88.8800 6.0000 1.0000
88.9000 7.0000 1.0000
88.9200 5.0000 1.0000
88.9400 9.0000 1.0000
88.9600 2.0000 1.0000
88.9800 3.0000 1.0000
89.0000 7.0000 1.0000
89.0200 7.0000 1.0000
89.0400 1.0000 1.0000
89.0600 5.0000 1.0000
89.0800 4.0000 1.0000
89.1000 5.0000 1.0000
89.1200 7.0000 1.0000
89.1400 8.0000 1.0000
89.1600 2.0000 1.0000
89.1800 8.0000 1.0000
89.2000 8.0000 1.0000
89.2200 8.0000 1.0000
89.2400 8.0000 1.0000
89.2600 5.0000 1.0000
89.2800 7.0000 1.0000
89.3000 7.0000 1.0000
89.3200 6.0000 1.0000
89.3400 6.0000 1.0000
89.3600 11.0000 1.0000
89.3800 5.0000 1.0000
89.4000 8.0000 1.0000
89.4200 4.0000 1.0000
89.4400 9.0000 1.0000
89.4600 8.0000 1.0000
89.4800 10.0000 1.0000
89.5000 5.0000 1.0000
89.5200 6.0000 1.0000
89.5400 4.0000 1.0000
89.5600 6.0000 1.0000
89.5800 6.0000 1.0000
89.6000 3.0000 1.0000
89.6200 10.0000 1.0000
89.6400 5.0000 1.0000
89.6600 5.0000 1.0000
89.6800 9.0000 1.0000
89.7000 5.0000 1.0000
89.7200 2.0000 1.0000
89.7400 2.0000 1.0000
89.7600 4.0000 1.0000
89.7800 6.0000 1.0000
89.8000 5.0000 1.0000
89.8200 8.0000 1.0000
89.8400 3.0000 1.0000
89.8600 4.0000 1.0000
89.8800 6.0000 1.0000
89.9000 8.0000 1.0000
89.9200 5.0000 1.0000
89.9400 2.0000 1.0000
89.9600 5.0000 1.0000
89.9800 4.0000 1.0000
90.0000 3.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
