[SemImageFile]
InstructName=S-3700
SerialNumber=371027-02
DataNumber=S3700N
SampleName=
Format=jpg
ImageName=4_m001.jpg
Directory=C:\Documents and Settings\PC-SEM\Desktop\wj-2.23.4.5\
Date=06/24/2022
Time=03:22:09
Media=HD[ ]
DataSize=1280x960
PixelSize=99.21875
SignalName=SE
AcceleratingVoltage=15000 Volt
DecelerationVoltage=0 Volt
Magnification=1000
WorkingDistance=11800 um
EmissionCurrent=62000 nA
LensMode=
PhotoSize=1000
Vacuum=
MicronMarker=50000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=39900
ScanSpeed=Slow3
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=15kV   Mag=x1.00k   WD=11.8mm
DataDisplayCombine=1
StageType=5
StagePositionX=84805000
StagePositionY=42921000
StagePositionR=0
StagePositionZ=10000000
StagePositionT=0
