[SemImageFile]
InstructName=S-3700
SerialNumber=371027-02
DataNumber=S3700N
SampleName=
Format=jpg
ImageName=8_m007.jpg
Directory=C:\Documents and Settings\PC-SEM\Desktop\wj-2.23.4.5\
Date=06/24/2022
Time=04:15:24
Media=HD[ ]
DataSize=1280x960
PixelSize=12.40234
SignalName=SE
AcceleratingVoltage=10000 Volt
DecelerationVoltage=0 Volt
Magnification=8000
WorkingDistance=11900 um
EmissionCurrent=63000 nA
LensMode=
PhotoSize=1000
Vacuum=
MicronMarker=5000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=22300
ScanSpeed=Slow3
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=10kV   Mag=x8.00k   WD=11.9mm
DataDisplayCombine=1
StageType=5
StagePositionX=101028000
StagePositionY=33724000
StagePositionR=0
StagePositionZ=10000000
StagePositionT=0
