[SemImageFile]
InstructName=S-3700
SerialNumber=371027-02
DataNumber=S3700N
SampleName=
Format=jpg
ImageName=9_m011.jpg
Directory=C:\Documents and Settings\PC-SEM\Desktop\wj-2.23.4.5\
Date=06/24/2022
Time=04:51:29
Media=HD[ ]
DataSize=1280x960
PixelSize=12.40234
SignalName=SE
AcceleratingVoltage=15000 Volt
DecelerationVoltage=0 Volt
Magnification=8000
WorkingDistance=12000 um
EmissionCurrent=68000 nA
LensMode=
PhotoSize=1000
Vacuum=
MicronMarker=5000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=20700
ScanSpeed=Slow3
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=15kV   Mag=x8.00k   WD=12mm
DataDisplayCombine=1
StageType=5
StagePositionX=110160000
StagePositionY=33475000
StagePositionR=0
StagePositionZ=10000000
StagePositionT=0
